\begin[papersize=a5]{document}\nofolios
\script[src=packages/bidi]
\script[src=packages/frametricks]
\font[family=Scheherazade,size=12pt,language=ar,script=Arab]
\set[parameter=current.parindent,value=0]
\set[parameter=document.parindent,value=0]
\thisframeRTL

وَلَقـدْ نَدِمْـتُ عَلى تَفَرُّقِ شَمْــلِنا :: دَهْـرَاً وّفاضَ الدَّمْـعُ مِنْ أَجْفـاني

وَنَـذَرْتُ إِنْ عـادَ الزَّمـانُ يَلُمـُّـنا :: لا عُــدْتُ أَذْكُــرُ فُرْقًــةً بِلِســاني

هَجَــمَ السُّــرورُ عَلَــيَّ حَتَّـى أَنَّهُ :: مِـنْ فَــرَطِ مـا سَــرَّني أَبْكــــاني

يا عَيْـنُ صـارَ الدَّمْـعُ مِنْكِ سِجْيَةً :: تَبْكيــنَ مِـنْ فَـــرَحٍ وَأَحْزانـــــي

\bigskip

عندما يريد العالم أن ‪يتكلّم ‬ ، فهو يتحدّث بلغة يونيكود. تسجّل الآن لحضور المؤتمر الدولي العاشر ليونيكود (Unicode Conference)، الذي سيعقد في 10-12 آذار 1997 بمدينة مَايِنْتْس، ألمانيا. و سيجمع المؤتمر بين خبراء من كافة قطاعات الصناعة على الشبكة العالمية انترنيت ويونيكود، حيث ستتم، على الصعيدين الدولي والمحلي على حد سواء مناقشة سبل استخدام يونكود في النظم القائمة وفيما يخص التطبيقات الحاسوبية، الخطوط، تصميم النصوص والحوسبة متعددة اللغات.

\bigskip

\breakframevertical
\thisframeLTR
\font[language=en]

First, in standard Arabic \font[direction=RTL,language=ar]{ههه};
then in Sindi \font[direction=RTL,language=snd]{ههه};
and then in Urdu \font[direction=RTL,language=urd]{ههه}.

\end{document}
