\begin[papersize=a4]{document}
\language[main=ar]
\begin[first-content-frame=content]{pagetemplate}
  \frame[id=content,left=5%pw,top=5%ph,bottom=95%ph,width=100pt]
\end{pagetemplate}
\font[family=Mshtakan]
Նկատի առնելով, որ մարդկային ընտանիքի բոլոր անդամներին ներհատուկ արժանապատվության եւ հավասար ու անօտարելի իրավունքների ճանաչումն աշխարհում ազատության, արդարության եւ խաղաղության հիմքն է,
նկատի առնելով, որ մարդու իրավունքների անտեսումն ու դրանց նկատմամբ արհամարհանքը հանգեցրել են մարդկության խիղճը վրդովող բարբարոսական գործողությունների, եւ որպես մարդկության վեհ նպատակ հռչակված է այնպիսի աշխարհի ստեղծումը, որտեղ մարդիկ կվայելեն խոսքի եւ համոզմունքի ազատություն եւ զերծ կլինեն վախից ու կարիքից,
նկատի առնելով, որ կարեւոր է իրավական պետության կողմից մարդու իրավունքների պաշտպանությունը, որպեսզի մարդը հարկադրված չլինի դիմելու բռնակալության ու ճնշման դեմ ապստամբության՝ որպես վերջին միջոցի,
նկատի առնելով ազգերի միջեւ բարեկամական հարաբերությունների զարգացումը խթանելու կարեւորությունը,
նկատի առնելով, որ Միավորված ազգերի կազմակերպության ժողովուրդները Կանոնադրության մեջ վերահաստատել են իրենց հավատը մարդու հիմնարար իրավունքների, անհատի արժանապատվության ու արժեքի եւ տղամարդու ու կնոջ իրավահավասարության նկատմամբ եւ վճռել են քաջալերել սոցիալական առաջընթացն ու կենսամակարդակի բարելավումն առավել ազատության պայմաններում,
նկատի առնելով, որ անդամ պետությունները պարտավորվել են, Միավորված ազգերի կազմակերպության հետ համագործակցելով, հասնել մարդու իրավունքների եւ հիմնարար ազատությունների նկատմամբ համընդհանուր հարգանքի ու դրանց պահպանման քաջալերմանը,
նկատի առնելով, որ այդ իրավունքների ու ազատությունների ընդհանուր ըմբռնումը վիթխարի նշանակություն ունի այս պարտավորության լիակատար իրականացման համար՝
Ընդհանուր վեհաժողովը հռչակում է Մարդու իրավունքների համընդհանուր հռչակագիրը՝ որպես բոլոր ժողովուրդների ու ազգերի կողմից նվաճվելիք ընդհանուր մի չափանիշ, որպեսզի յուրաքանչյուր անհատ եւ հասարակության ամեն մի մարմին, մշտապես մտապահելով սույն Հռչակագիրը, ձգտի ուսման ու կրթության միջոցով քաջալերել հարգանքն այս իրավունքների ու ազատությունների նկատմամբ եւ ազգային ու միջազգային առաջադիմական միջոցառումներով ապահովել դրանց համընդհանուր եւ արդյունավետ ճանաչումն ու պահպանումը ինչպես անդամ պետությունների ժողովուրդների, այնպես էլ դրանց իրավազորության ներքո գտնվող տարածքների ժողովուրդների կողմից:
\end{document}