\begin[papersize=100mm x 110mm]{document}\nofolios%
\script[src=packages/linespacing]%
\set[parameter=linespacing.method,value=fixed]
\set[parameter=linespacing.fixed.baselinedistance,value=1.5em]
\define[command=myquad]{\glue[width=1.2em plus 1.2em minus 1.2em]}
\set[parameter=linebreak.hyphenPenalty,value=3000]
\set[parameter=linebreak.tolerance,value=1000]
\font[size=12pt]
My hovercraft is full of eels. \myquad
\font[family=Noto Naskh Arabic,language=ar]{حَوّامتي مُمْتِلئة بِأَنْقَلَيْسون} \myquad
\font[family=Noto Serif Armenian,language=hy]{Իմ սաւառնակս օձաձկներով լեցուն է}: \myquad
\font[family=Noto Sans Bengali,language=bn]{আমার হভারক্রাফ্ট কুঁচে মাছ-এ ভরা হয়ে গেছে} \myquad
\font[family=Myanmar Text,language=my]{ကျွန်တော်ရဲ့ လေစီးယာဉ်မှာ ငါးရှင့်တွေအပြည့်ရှိနေပါတယ်။} \myquad
\font[family=Noto Sans CJK SC,language=zh]{我的氣墊船裝滿了鱔魚} \myquad
\font[family=Arial Unicode MS,language=ka]{ჩემი ხომალდი საჰაერო ბალიშზე სავსეა გველთევზებით} \myquad
\font[language=el]{Το Χόβερκράφτ μου είναι γεμάτο χέλια} \myquad
\font[family=SBL Hebrew,language=he]{הרחפת שלי מלאה בצלופחים} \myquad
\font[family=Noto Sans Devanagari,language=hi]{मेरी मँडराने वाली नाव सर्पमीनों से भरी हैं} \myquad
\font[family=Noto Sans Canadian Aboriginal,language=iu]{ᐅᒥᐊᕐᔫᑉ ᐳᓪᓕᓕᒫᐸᒐ ᑕᑦᑕᕐᓂᖅ ᐊᒻᒪᔭᖅ} \myquad
\font[family=Noto Sans CJK JP,language=ja]{私のホバークラフトは鰻でいっぱいです} \myquad
\font[family=Noto Serif Khmer,language=km]{សុទ្ធតែឣន្ចងពេញទូកហាះយើង ។} \myquad
\font[family=Noto Sans CJK KR,language=ko]{내 호버크라프트는 장어로 가득 차 있어요} \myquad
\font[family=Noto Sans Malayalam,language=ml]{എന്‍റെ പറക്കും-പേടകം നിറയെ വ്ളാങ്കുകളാണ് } \myquad
\font[family=Noto Sans Sinhala,language=si]{මාගේ වායු පා යානයේ ආඳන් පිරී ඇත}
\font[family=Noto Sans Tamil,language=ta]{என் மிதவை நிறைய விலாங்கு மீன்கள்} \myquad
\end{document}