\begin[class=jplain]{document}%
\show-hanmen%
\script[src=packages/ruby]
\font[family=Hiragino Mincho Pro,language=ja]%
\ruby[reading=にほん]{日本}は\ruby[reading=むかし]{昔}から「寄付しない国」として知られていました。対名目GDP比寄付金規模はイギリスの四分の一、アメリカの九分の一です。世界寄付指数によると、個人寄付はアジアの諸国の中でワースト３位です。社会の評論家によると、いくつかの理由があります。ウチとソトの違いがあって、ソトへの関心が弱いと言われています。また、日本政府と市町村が幅広い市民サービスを提供しますので、海外のように社会福祉に貢献する寄付の必要がありません。

しかし、それが全体像でしょうか？2011年から日本の寄付文化が変わっているという証拠が見えてきました。2011年といえば、東大震災でした。2001年で震災に関する寄付金が6000億円を超えましたが、それと別に災害と関係がない個人寄付が5182で、合計で1.1兆円でした。2013年度では、個人寄付が7000億円まで上がって、歴史的に法人寄付と同等でありました。日本で寄付文化が根付いているところです。

東大震災の他一つの大きな変化は、2011年6月に施行された新寄付税制ということです。「世界寄付指数」が発行する\latin-in-tate{Charity Aid Foundation}の調査によると、国の寄付文化にもっとも影響ある要素は平均収入ではなく、寄付金の税制の取り扱いです。寄付金控除がある国の個人寄付者が控除のない国に比べると\tate-chu-yoko{12}\%アップです。

この新しい環境では、「あなたがたの富のあるところに、あなたがたの心もあるのだ。」というイエス様の言葉（ルカ12:34）がますます大事であると思います。日本の個人寄付の三分の一が宗教関連に与えられていますが、それがどう使われていますか？ほとんどの教会は自分の活動や経営費をまかなうぐらいの献金しかもらえないし、それなのに自分以外な活動を支えている教会は非常に少ないです。たまに外界宣教師を支えている教会があるけど、現地に関わってお金を使って神の国を建てようという教会の文化は日本でありません。教会で、社会と同じように寄付文化が根付く事が必要だと思います。一般社会に比べて「喜んで与える」教会の寄付文化が遅れてしまったら、本当に恥ずかしいと思います。

この間、私たちのハウスチャーチでは、献金という課題を取り上げました。以前、教会に献金しようと押し付けられた人がいましたので、気まずい話になると思いましたが、聖書で献金についての箇所を読むと、一つ鍵となることを見つかりました。パウロはコリントとガラタヤの教会に献金を勧めましたが、その献金は教会の運営のためではなく、パウロがその集めた献金をエルサレムの貧しい人まで届きました。（1コリント16:3、ロマ15:26）つまり、聖書での献金の理解が「教会に献金する」より、「教会として献金する」ということだと分かりました。

お金を寄付する時、自分に寄付しません。もちろん、他人に献金します。だから「教会員が教会に献金する」という理解があれば、教会員として教会が他人となります。メンバーが教会に会費を払って、教会からいろいろなサービスを期待します。そういう教会がメンバーの世話に集中して外の社会へ手を差し伸べないのは驚くことではありません。一方、「教会として献金する」教会が外への影響を及ばしながら共同体の帰属意識も強めます。私たちの教会もそういうような「ギビング・チャーチ」（献金する教会）になりたくありました。

聖書を読んだ後、私たちはどう寄付したらいいと考えて、近くの貧困防止のプロジェクトを選んで、それを教会として援助しようと決めました。そういう目的があると、みんながびっくりするほど以前より献金したくなりました。日本で寄付する社会、その社会の中に寄付する教会を作りましょう。

\end{document}
