\begin[class=triglot,papersize=a5]{document}\nofolios
\script[src=packages/rules]
\script[src=packages/color]
\define[command=left:font]{\font[family=Cardo,size=10pt,language=el]}
\define[command=middle:font]{\font[family=Gentium,size=10pt,language=en]}
\define[command=right:font]{\font[family=Hiragino Mincho Pro,size=10pt,language=ja]}
\define[command=bible:verse-number]{\raise[height=3pt]{\font[size=9pt]{\process}}}
\set[parameter=document.lineskip,value=1ex]
\set[parameter=document.parskip,value=12pt]
\left \bible:verse-number{1} Εἰ οὖν συνηγέρθητε τῷ Χριστῷ, τὰ ἄνω ζητεῖτε, οὗ ὁ Χριστός ἐστιν ἐν δεξιᾷ τοῦ θεοῦ καθήμενος·\par
\middle Therefore, if you have been raised with Christ, keep seeking the things above, where Christ is, seated at the right hand of God.\par
\right  さて、あなたがたは、キリストと共に復活させられたのですから、上にあるものを求めなさい。そこでは、キリストが神の右の座に着いておられます。\par
\sync
\left \bible:verse-number{2} τὰ ἄνω φρονεῖτε, μὴ τὰ ἐπὶ τῆς γῆς.\par
\middle  Keep thinking about things above, not things on the earth, \par
\right 上にあるものに心を留め、地上のものに心を引かれないようにしなさい。\par
\sync
\left \bible:verse-number{3} ἀπεθάνετε γὰρ καὶ ἡ ζωὴ ὑμῶν κέκρυπται σὺν τῷ Χριστῷ ἐν τῷ θεῷ·\par
\middle  for you have died and your life is hidden with Christ in God. \par
\right あなたがたは死んだのであって、あなたがたの命は、キリストと共に神の内に隠されているのです。\par
\sync
\left \bible:verse-number{4} ὅταν ὁ Χριστὸς φανερωθῇ, ἡ ζωὴ ὑμῶν, τότε καὶ ὑμεῖς σὺν αὐτῷ φανερωθήσεσθε ἐν δόξῃ.\par
\middle  When Christ (who is your life) appears, then you too will be revealed in glory with him. \par
\right あなたがたの命であるキリストが現れるとき、あなたがたも、キリストと共に栄光に包まれて現れるでしょう。\par
\sync
\left \bible:verse-number{5} ¶ Νεκρώσατε οὖν τὰ μέλη τὰ ἐπὶ τῆς γῆς, πορνείαν ἀκαθαρσίαν πάθος ἐπιθυμίαν κακήν, καὶ τὴν πλεονεξίαν, ἥτις ἐστὶν εἰδωλολατρία,\par
\middle So put to death whatever in your nature belongs to the earth: sexual immorality, impurity, shameful passion, evil desire, and greed which is idolatry.\par
\right だから、地上的なもの、すなわち、みだらな行い、不潔な行い、情欲、悪い欲望、および貪欲を捨て去りなさい。貪欲は偶像礼拝にほかならない。\par
\sync
\left \bible:verse-number{6} δι᾿ ἃ ἔρχεται ἡ ὀργὴ τοῦ θεοῦ [ἐπὶ τοὺς υἱοὺς τῆς ἀπειθείας].\par
\middle Because of these things the wrath of God is coming on the sons of disobedience.\par
\right これらのことのゆえに、神の怒りは不従順な者たちに下ります。\par
\sync
\left \bible:verse-number{7} ἐν οἷς καὶ ὑμεῖς περιεπατήσατέ ποτε, ὅτε ἐζῆτε ἐν τούτοις·\par
\middle You also lived your lives in this way at one time, when you used to live among them. \par
\right  あなたがたも、以前このようなことの中にいたときには、それに従って歩んでいました。\par
\sync
\left \bible:verse-number{8} νυνὶ δὲ ἀπόθεσθε καὶ ὑμεῖς τὰ πάντα, ὀργήν, θυμόν, κακίαν, βλασφημίαν, αἰσχρολογίαν ἐκ τοῦ στόματος ὑμῶν·\par
\middle  But now, put off all such things as anger, rage, malice, slander, abusive language from your mouth. \par 
\right 今は、そのすべてを、すなわち、怒り、憤り、悪意、そしり、口から出る恥ずべき言葉を捨てなさい。\par
\sync
\end{document}
