\begin[papersize=a5]{document}
\set[parameter=shaper.spaceenlargementfactor,value=1.1]
\set[parameter=shaper.spaceshrinkfactor,value=0.3]
\set[parameter=shaper.spacestretchfactor,value=0.3]
\set[parameter=document.baselineskip,value=35pt]
\thisframeRTL
\script[src=packages/frametricks]
\showframe
\font[family=Amiri,size=20pt,language=ar]

\bigskip :Without Uyghur support\bigskip

\noindent{}شى جىنپىڭ گۇما ناھىيەسىدىكى يەر تەۋرىگەن رايوندا ئەسلىگە كەلتۈرۈش خى
زمىتى توغرىسىدا مۇھىم يوليورۇق بەردى
شىمالىي ئاتلانتىك ئەھتى تەشكىلاتىغا ئەزا دۆلەتلەر بىرلەشمە مانېۋىر ئۆتكۈزدى ئۈرۈمدىكى يۇقىرى تېمپېراتۇرىلىق ھاۋارايى «ۋاقتىنچە» ئاياغلاشتى



\bigskip :With Uyghur support\bigskip
\font[language=ug]

\noindent{}شى جىنپىڭ گۇما ناھىيەسىدىكى يەر تەۋرىگەن رايوندا ئەسلىگە كەلتۈرۈش خى
زمىتى توغرىسىدا مۇھىم يوليورۇق بەردى
شىمالىي ئاتلانتىك ئەھتى تەشكىلاتىغا ئەزا دۆلەتلەر بىرلەشمە مانېۋىر ئۆتكۈزدى ئۈرۈمدىكى يۇقىرى تېمپېراتۇرىلىق ھاۋارايى «ۋاقتىنچە» ئاياغلاشتى


\end{document}