<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="EPH" style="id">49-EPH-web.sfm World English Bible (WEB)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Ephesians</para>
  <para style="toc1">Paul’s Letter to the Ephesians</para>
  <para style="toc2">Ephesians</para>
  <para style="toc3">Eph</para>
  <para style="mt">Paul’s Letter to the Ephesians</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Paul, an apostle of Christ Jesus through the will of God, to the saints who are at Ephesus, and the faithful in Christ Jesus: <verse number="2" style="v" />Grace to you and peace from God our Father and the Lord Jesus Christ.</para>
  <para style="p">
    <verse number="3" style="v" />Blessed be the God and Father of our Lord Jesus Christ, who has blessed us with every spiritual blessing in the heavenly places in Christ; <verse number="4" style="v" />even as he chose us in him before the foundation of the world, that we would be holy and without defect before him in love; <verse number="5" style="v" />having predestined us for adoption as children through Jesus Christ to himself, according to the good pleasure of his desire, <verse number="6" style="v" />to the praise of the glory of his grace, by which he freely gave us favor in the Beloved, <verse number="7" style="v" />in whom we have our redemption through his blood, the forgiveness of our trespasses, according to the riches of his grace, <verse number="8" style="v" />which he made to abound toward us in all wisdom and prudence, <verse number="9" style="v" />making known to us the mystery of his will, according to his good pleasure which he purposed in him <verse number="10" style="v" />to an administration of the fullness of the times, to sum up all things in Christ, the things in the heavens, and the things on the earth, in him; <verse number="11" style="v" />in whom also we were assigned an inheritance, having been foreordained according to the purpose of him who does all things after the counsel of his will;
  </para>
  <para style="p">
     <verse number="12" style="v" />to the end that we should be to the praise of his glory, we who had before hoped in Christ. <verse number="13" style="v" />In him you also, having heard the word of the truth, the Good News of your salvation—in whom, having also believed, you were sealed with the promised Holy Spirit, <verse number="14" style="v" />who is a pledge of our inheritance, to the redemption of God’s own possession, to the praise of his glory. <verse number="15" style="v" />For this cause I also, having heard of the faith in the Lord Jesus which is among you, and the love which you have toward all the saints, <verse number="16" style="v" />don’t cease to give thanks for you, making mention of you in my prayers, <verse number="17" style="v" />that the God of our Lord Jesus Christ, the Father of glory, may give to you a spirit of wisdom and revelation in the knowledge of him; <verse number="18" style="v" />having the eyes of your hearts<note style="f" caller="+ TR reads “understanding” instead of “hearts”"></note> enlightened, that you may know what is the hope of his calling, and what are the riches of the glory of his inheritance in the saints, <verse number="19" style="v" />and what is the exceeding greatness of his power toward us who believe, according to that working of the strength of his might <verse number="20" style="v" />which he worked in Christ, when he raised him from the dead, and made him to sit at his right hand in the heavenly places, <verse number="21" style="v" />far above all rule, and authority, and power, and dominion, and every name that is named, not only in this age, but also in that which is to come. <verse number="22" style="v" />He put all things in subjection under his feet, and gave him to be head over all things for the assembly, <verse number="23" style="v" />which is his body, the fullness of him who fills all in all.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />You were made alive when you were dead in transgressions and sins, <verse number="2" style="v" />in which you once walked according to the course of this world, according to the prince of the power of the air, the spirit who now works in the children of disobedience; <verse number="3" style="v" />among whom we also all once lived in the lusts of our flesh, doing the desires of the flesh and of the mind, and were by nature children of wrath, even as the rest. <verse number="4" style="v" />But God, being rich in mercy, for his great love with which he loved us, <verse number="5" style="v" />even when we were dead through our trespasses, made us alive together with Christ (by grace you have been saved), <verse number="6" style="v" />and raised us up with him, and made us to sit with him in the heavenly places in Christ Jesus, <verse number="7" style="v" />that in the ages to come he might show the exceeding riches of his grace in kindness toward us in Christ Jesus; <verse number="8" style="v" />for by grace you have been saved through faith, and that not of yourselves; it is the gift of God, <verse number="9" style="v" />not of works, that no one would boast. <verse number="10" style="v" />For we are his workmanship, created in Christ Jesus for good works, which God prepared before that we would walk in them.</para>
  <para style="p">
    <verse number="11" style="v" />Therefore remember that once you, the Gentiles in the flesh, who are called “uncircumcision” by that which is called “circumcision”, (in the flesh, made by hands); <verse number="12" style="v" />that you were at that time separate from Christ, alienated from the commonwealth of Israel, and strangers from the covenants of the promise, having no hope and without God in the world. <verse number="13" style="v" />But now in Christ Jesus you who once were far off are made near in the blood of Christ. <verse number="14" style="v" />For he is our peace, who made both one, and broke down the middle wall of partition, <verse number="15" style="v" />having abolished in his flesh the hostility, the law of commandments contained in ordinances, that he might create in himself one new man of the two, making peace; <verse number="16" style="v" />and might reconcile them both in one body to God through the cross, having killed the hostility thereby. <verse number="17" style="v" />He came and preached peace to you who were far off and to those who were near. <verse number="18" style="v" />For through him we both have our access in one Spirit to the Father. <verse number="19" style="v" />So then you are no longer strangers and foreigners, but you are fellow citizens with the saints, and of the household of God, <verse number="20" style="v" />being built on the foundation of the apostles and prophets, Christ Jesus himself being the chief cornerstone; <verse number="21" style="v" />in whom the whole building, fitted together, grows into a holy temple in the Lord; <verse number="22" style="v" />in whom you also are built together for a habitation of God in the Spirit.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />For this cause I, Paul, am the prisoner of Christ Jesus on behalf of you Gentiles, <verse number="2" style="v" />if it is so that you have heard of the administration of that grace of God which was given me toward you; <verse number="3" style="v" />how that by revelation the mystery was made known to me, as I wrote before in few words, <verse number="4" style="v" />by which, when you read, you can perceive my understanding in the mystery of Christ; <verse number="5" style="v" />which in other generations was not made known to the children of men, as it has now been revealed to his holy apostles and prophets in the Spirit; <verse number="6" style="v" />that the Gentiles are fellow heirs, and fellow members of the body, and fellow partakers of his promise in Christ Jesus through the Good News, <verse number="7" style="v" />of which I was made a servant, according to the gift of that grace of God which was given me according to the working of his power. <verse number="8" style="v" />To me, the very least of all saints, was this grace given, to preach to the Gentiles the unsearchable riches of Christ, <verse number="9" style="v" />and to make all men see what is the administration<note style="f" caller="+ TR reads “fellowship” instead of “administration”"></note> of the mystery which for ages has been hidden in God, who created all things through Jesus Christ; <verse number="10" style="v" />to the intent that now through the assembly the manifold wisdom of God might be made known to the principalities and the powers in the heavenly places, <verse number="11" style="v" />according to the eternal purpose which he purposed in Christ Jesus our Lord; <verse number="12" style="v" />in whom we have boldness and access in confidence through our faith in him. <verse number="13" style="v" />Therefore I ask that you may not lose heart at my troubles for you, which are your glory.</para>
  <para style="p">
    <verse number="14" style="v" />For this cause, I bow my knees to the Father of our Lord Jesus Christ, <verse number="15" style="v" />from whom every family in heaven and on earth is named, <verse number="16" style="v" />that he would grant you, according to the riches of his glory, that you may be strengthened with power through his Spirit in the inward man; <verse number="17" style="v" />that Christ may dwell in your hearts through faith; to the end that you, being rooted and grounded in love, <verse number="18" style="v" />may be strengthened to comprehend with all the saints what is the width and length and height and depth, <verse number="19" style="v" />and to know Christ’s love which surpasses knowledge, that you may be filled with all the fullness of God. <verse number="20" style="v" />Now to him who is able to do exceedingly abundantly above all that we ask or think, according to the power that works in us, <verse number="21" style="v" />to him be the glory in the assembly and in Christ Jesus to all generations forever and ever. Amen.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />I therefore, the prisoner in the Lord, beg you to walk worthily of the calling with which you were called, <verse number="2" style="v" />with all lowliness and humility, with patience, bearing with one another in love; <verse number="3" style="v" />being eager to keep the unity of the Spirit in the bond of peace. <verse number="4" style="v" />There is one body, and one Spirit, even as you also were called in one hope of your calling; <verse number="5" style="v" />one Lord, one faith, one baptism, <verse number="6" style="v" />one God and Father of all, who is over all, and through all, and in us all. <verse number="7" style="v" />But to each one of us was the grace given according to the measure of the gift of Christ. <verse number="8" style="v" />Therefore he says, “When he ascended on high, he led captivity captive, and gave gifts to men.”<note caller="+ Psalm 68:18" style="x"></note> <verse number="9" style="v" />Now this, “He ascended”, what is it but that he also first descended into the lower parts of the earth? <verse number="10" style="v" />He who descended is the one who also ascended far above all the heavens, that he might fill all things.</para>
  <para style="p">
    <verse number="11" style="v" />He gave some to be apostles; and some, prophets; and some, evangelists; and some, shepherds<note style="f" caller="+ or, pastors"></note> and teachers; <verse number="12" style="v" />for the perfecting of the saints, to the work of serving, to the building up of the body of Christ; <verse number="13" style="v" />until we all attain to the unity of the faith, and of the knowledge of the Son of God, to a full grown man, to the measure of the stature of the fullness of Christ; <verse number="14" style="v" />that we may no longer be children, tossed back and forth and carried about with every wind of doctrine, by the trickery of men, in craftiness, after the wiles of error; <verse number="15" style="v" />but speaking truth in love, we may grow up in all things into him, who is the head, Christ; <verse number="16" style="v" />from whom all the body, being fitted and knit together through that which every joint supplies, according to the working in measure of each individual part, makes the body increase to the building up of itself in love.</para>
  <para style="p">
    <verse number="17" style="v" />This I say therefore, and testify in the Lord, that you no longer walk as the rest of the Gentiles also walk, in the futility of their mind, <verse number="18" style="v" />being darkened in their understanding, alienated from the life of God, because of the ignorance that is in them, because of the hardening of their hearts; <verse number="19" style="v" />who having become callous gave themselves up to lust, to work all uncleanness with greediness. <verse number="20" style="v" />But you did not learn Christ that way; <verse number="21" style="v" />if indeed you heard him, and were taught in him, even as truth is in Jesus: <verse number="22" style="v" />that you put away, as concerning your former way of life, the old man, that grows corrupt after the lusts of deceit; <verse number="23" style="v" />and that you be renewed in the spirit of your mind, <verse number="24" style="v" />and put on the new man, who in the likeness of God has been created in righteousness and holiness of truth.</para>
  <para style="p">
    <verse number="25" style="v" />Therefore putting away falsehood, speak truth each one with his neighbor. For we are members of one another. <verse number="26" style="v" />“Be angry, and don’t sin.”<note caller="+ Psalm 4:4" style="x"></note> Don’t let the sun go down on your wrath, <verse number="27" style="v" />and don’t give place to the devil. <verse number="28" style="v" />Let him who stole steal no more; but rather let him labor, producing with his hands something that is good, that he may have something to give to him who has need. <verse number="29" style="v" />Let no corrupt speech proceed out of your mouth, but only what is good for building others up as the need may be, that it may give grace to those who hear. <verse number="30" style="v" />Don’t grieve the Holy Spirit of God, in whom you were sealed for the day of redemption. <verse number="31" style="v" />Let all bitterness, wrath, anger, outcry, and slander, be put away from you, with all malice. <verse number="32" style="v" />And be kind to one another, tender hearted, forgiving each other, just as God also in Christ forgave you.</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Be therefore imitators of God, as beloved children. <verse number="2" style="v" />Walk in love, even as Christ also loved you, and gave himself up for us, an offering and a sacrifice to God for a sweet-smelling fragrance. <verse number="3" style="v" />But sexual immorality, and all uncleanness, or covetousness, let it not even be mentioned among you, as becomes saints; <verse number="4" style="v" />nor filthiness, nor foolish talking, nor jesting, which are not appropriate; but rather giving of thanks.</para>
  <para style="p">
    <verse number="5" style="v" />Know this for sure, that no sexually immoral person, nor unclean person, nor covetous man, who is an idolater, has any inheritance in the Kingdom of Christ and God.</para>
  <para style="p">
    <verse number="6" style="v" />Let no one deceive you with empty words. For because of these things, the wrath of God comes on the children of disobedience. <verse number="7" style="v" />Therefore don’t be partakers with them. <verse number="8" style="v" />For you were once darkness, but are now light in the Lord. Walk as children of light, <verse number="9" style="v" />for the fruit of the Spirit is in all goodness and righteousness and truth, <verse number="10" style="v" />proving what is well pleasing to the Lord. <verse number="11" style="v" />Have no fellowship with the unfruitful deeds of darkness, but rather even reprove them. <verse number="12" style="v" />For the things which are done by them in secret, it is a shame even to speak of. <verse number="13" style="v" />But all things, when they are reproved, are revealed by the light, for everything that reveals is light. <verse number="14" style="v" />Therefore he says, “Awake, you who sleep, and arise from the dead, and Christ will shine on you.”</para>
  <para style="p">
    <verse number="15" style="v" />Therefore watch carefully how you walk, not as unwise, but as wise; <verse number="16" style="v" />redeeming the time, because the days are evil. <verse number="17" style="v" />Therefore don’t be foolish, but understand what the will of the Lord is. <verse number="18" style="v" />Don’t be drunken with wine, in which is dissipation, but be filled with the Spirit, <verse number="19" style="v" />speaking to one another in psalms, hymns, and spiritual songs; singing, and making melody in your heart to the Lord; <verse number="20" style="v" />giving thanks always concerning all things in the name of our Lord Jesus Christ, to God, even the Father; <verse number="21" style="v" />subjecting yourselves to one another in the fear of Christ.</para>
  <para style="p">
    <verse number="22" style="v" />Wives, be subject to your own husbands, as to the Lord. <verse number="23" style="v" />For the husband is the head of the wife, as Christ also is the head of the assembly, being himself the savior of the body. <verse number="24" style="v" />But as the assembly is subject to Christ, so let the wives also be to their own husbands in everything.</para>
  <para style="p">
    <verse number="25" style="v" />Husbands, love your wives, even as Christ also loved the assembly, and gave himself up for it; <verse number="26" style="v" />that he might sanctify it, having cleansed it by the washing of water with the word, <verse number="27" style="v" />that he might present the assembly to himself gloriously, not having spot or wrinkle or any such thing; but that it should be holy and without defect. <verse number="28" style="v" />Even so husbands also ought to love their own wives as their own bodies. He who loves his own wife loves himself. <verse number="29" style="v" />For no man ever hated his own flesh; but nourishes and cherishes it, even as the Lord also does the assembly; <verse number="30" style="v" />because we are members of his body, of his flesh and bones. <verse number="31" style="v" />“For this cause a man will leave his father and mother, and will be joined to his wife. The two will become one flesh.”<note caller="+ Genesis 2:24" style="x"></note> <verse number="32" style="v" />This mystery is great, but I speak concerning Christ and of the assembly. <verse number="33" style="v" />Nevertheless each of you must also love his own wife even as himself; and let the wife see that she respects her husband.</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Children, obey your parents in the Lord, for this is right. <verse number="2" style="v" />“Honor your father and mother,” which is the first commandment with a promise: <verse number="3" style="v" />“that it may be well with you, and you may live long on the earth.”<note caller="+ Deuteronomy 5:16" style="x"></note></para>
  <para style="p">
    <verse number="4" style="v" />You fathers, don’t provoke your children to wrath, but nurture them in the discipline and instruction of the Lord.</para>
  <para style="p">
</para>
  <para style="p">
    <verse number="23" style="v" />Peace be to the brothers, and love with faith, from God the Father and the Lord Jesus Christ. <verse number="24" style="v" />Grace be with all those who love our Lord Jesus Christ with incorruptible love. Amen.</para>
</usx>

