\begin[class=book]{document}
\script[src=packages/bibtex]
\loadbibliography[file=examples/sample.bib]

For a detailed exposition of this
disturbing and sorry period in the church's history, see
\cite{reid1979secularization}\footnote{\reference{reid1979secularization}. This paper is \em{highly
recommended} for those who have a desire to further understand the state
of the Japanese church today; it is also republished as chapter 4 of
\cite{reid1991new}.} and \cite{phillips1981from}.

\end{document}
