\begin{document}

\script[src=packages/chordmode]
\script[src=packages/color]

\define[command=chordmode:chordfont]{\color[color=#800000]{\process}}

\begin{chordmode}

  I've be<G>en a wild rover for many's a <C>year

  And I <G>spent all me <D7>money on whiskey and <G>beer

  But now I'm returning with gold in great <C>store

  And I <G>never will <D7>play The Wild Rover no <G>more.

  Complex line <Am7>b<C5dim>d<Em>

  Line without any chord

  <F> starts with a chord.

  ends with a chord<G>

\end{chordmode}

\end{document}
