\begin[class=plain,papersize=130mm x 100mm]{document}\nofolios%
\script[src=packages/gutenberg]%
\script[src=packages/unichar]%
\script[src=packages/color]%
\script[src=packages/rules]%
\define[command=lig-ll]{\color[color=red]{\unichar{U+F4F9}}}%
\define[command=lig-Th]{\color[color=red]{\font[features=+dlig]{Th}}}%
\define[command=nolig-fi]{\color[color=red]{f{}i}}
\define[command=ll]{\alt{{ll}{\lig-ll}}}
\define[command=fi]{\alt{{fi}{\nolig-fi}}}
\define[command=Th]{\alt{{Th}{\lig-Th}}}
\define[command=nil]{}
\define[command=and]{\alt{{and}{&}}}
\define[command=ospace]{\alt{{\nil}{\color[color=red]{\hrule[height=0.01em,width=0.16667em]}}}}
\font[family=EB Garamond,size=11pt]%

\par
It has to be added that of all Gutenberg’s 290 B42-types, there are many ligatures and abbreviations, while the number of single characters with varying widths is small. (See illustration here.) The use of ligatures and abbreviations was absolutely crucial for Gutenberg’s justification technique, which could not be realized by narrower types only.

\medskip\noindent\hrule[width=115mm,height=0.25mm]\medskip\indent\par

It has to be added that of all Gutenberg’s 290 B42-types\ospace, there are many ligatures \and abbreviations\ospace, while the number of single characters with varying widths is small\ospace. (See i\ll{}ustration here\ospace.) \Th{}e use of ligatures \and abbreviations was absolutely crucial for Gutenberg’s justi\fi{}cation technique\ospace, which could not be realized by narrower types only\ospace.

\end{document}
