\begin[papersize=a5]{document}\nofolios
\script[src=packages/url]
Have you tried \href[src="http://sile-typesetter.org/"]{The SILE Typesetter} yet?

\smallskip
By default, links are typeset without any border. SILE provides several options for customizing border
characteristics of PDF link annotations:

\smallskip
• \href[src="http://sile-typesetter.org/", borderwidth=0.3pt]{The SILE Typesetter}.

• \href[src=http://www.sile-typesetter.org/, borderwidth=0.3pt, bordercolor=red, borderstyle=underline]{The SILE Typesetter}.

• \href[src=http://www.sile-typesetter.org/, borderwidth=0.7pt, bordercolor=#7c5ea8, borderstyle=dashed]{The SILE Typesetter}.

\smallskip
Note that PDF renderers may vary on how they honor these border styling features on link annotations.
\end{document}
