\begin[class=book,papersize=129mm x 198mm]{document}
\script[src=packages/features]
\font[family="EB Garamond"]
Affluent fishing

\add-font-feature[Letters=SmallCaps]
I don't know about you, but I could murder a curry.
\remove-font-feature[Letters=SmallCaps]

\add-font-feature[Ligatures=Rare]
\add-font-feature[Ligatures=Historic]
Historical ligatures


\font[family=Junicode]
 Stylistic sets
 \add-font-feature[StylisticSet=1] Stylistic sets \remove-font-feature[StylisticSet=1]
 \add-font-feature[StylisticSet=2] Stylistic sets \remove-font-feature[StylisticSet=2]
 \add-font-feature[StylisticSet=3] Stylistic sets \remove-font-feature[StylisticSet=3]
 \add-font-feature[StylisticSet=4] Stylistic sets \remove-font-feature[StylisticSet=4]
 \add-font-feature[StylisticSet=5] Stylistic sets \remove-font-feature[StylisticSet=5]
 \add-font-feature[StylisticSet=6] Stylistic sets \remove-font-feature[StylisticSet=6]


\font[family="Hiragino Maru Gothic Pro W4",size=9pt,features=""]
1/2 \quad 1/4 \quad 5/6 \quad 13579/24680 \par
\add-font-feature[Fractions=On]
1/2 \quad 1/4 \quad 5/6 \quad 13579/24680 \par
\add-font-feature[Fractions=Alternate]
1/2 \quad 1/4 \quad 5/6 \quad 13579/24680

\end{document}
