\begin[papersize=a5]{document}\nofolios
\script[src=packages/pullquote]
\font[family=Libertinus Serif,size=12pt]
\set[parameter=document.parskip,value=12pt]
These fishermen weren't going to be taken in for a hoax. The real flesh and
blood dude that they'd spent three years traipsing around the countryside with
had just shown himself master over death itself. They could hear him, touch him
and he ate their fish.

\begin[author=Telford Work]{pullquote}
The history of every nation revolves around Jesus of Nazareth. This is really
an astonishing claim: to say everything depends on a guy who lived two thousand
years ago, ate some fish, and got himself killed. And then ate some more fish.
\end{pullquote}

What happened next is truly epic. After a couple weeks Jesus left the scene,
heading back to his father. The disciples were now left with something
completely different than what they had after three years of just hearing
hearing the guy teach.

This time instead of heading back to their nets, they committed themselves to
telling the world about this dude at the cost of hardship, torture and eventual
death. To the last man.
\end{document}
