SILE.baseClass = {
    settings: {},
    pageTemplate: { Layers: [{ Frames: [ ] }]},
    state: { parindent: 11 },
    init: function() { 
        SILE.outputter.init(this); 
        SILE.Commands.textit = function(){} // XXX hack
        SILE.state.fontFamily = "Adobe Garamond Pro";
        SILE.state.fontSize = 11;
    },
    newPage: function() { 
        // Copy default layout to SILE.ThisPage
        SILE.ThisPage = this.pageTemplate;
        // XXX Hack
        SILE.state.currentFrame = this.pageTemplate.Layers[0].Frames[0];
    },
    endPage: function() {
        SILE.cairo.showPage();
    },
    end: function() {
        this.endPage();
        SILE.cairo.finish()
    },
    newPar: function() {
        SILE.nodefactory.pushGlue({ width: SILE.state.documentClass.state.parindent, stretch: 0, shrink: 0});
    },
    options: { 
        papersize: function(size) { 
            if(size.match(/\s+x\s+/)) {
                var direct = size.split(/\s+x\s+/);
                SILE.state.paperSize = direct.map(function (x) { return SILE.toPoints(x) });
            } else if (SILE.paperSizes[size]) {
                SILE.state.paperSize = SILE.paperSizes[size];
            } else {
                SILE.error("Unknown paper size "+size);
            }
        }
    }
};
