SILE.baseClass = (function() { 
    function registerCommands() { 
        SILE.Commands.textit = function(){} // XXX hack
        SILE.registerCommand("penalty", function(n) {
            SILE.nodefactory.pushPenalty({ 
                flagged: n.attr("flagged") ? n.attr("flagged").value() : 0,
                penalty: n.attr("penalty") ? eval(n.attr("penalty").value()) : 0
            });
        });
        SILE.registerCommand("glue", function(n) {
            SILE.nodefactory.pushGlue({ 
                width: n.attr("width") ? n.attr("width").value() : 0,
                stretch: n.attr("stretch") ? eval(n.attr("stretch").value()) : 0,
                shrink: n.attr("shrink") ? eval(n.attr("shrink").value()) : 0
            });
        });

    }
    
    return {
    settings: {},
    pageTemplate: { Layers: [{ Frames: [ ] }]},
    state: { parindent: 11 },
    init: function() { 
        SILE.outputter.init(this); 
        registerCommands();
        SILE.state.fontFamily = "Gentium";
        SILE.state.fontSize = 11;
    },
    newPage: function() { 
        // Copy default layout to SILE.ThisPage
        SILE.ThisPage = this.pageTemplate;
        // XXX Hack
        SILE.state.currentFrame = this.pageTemplate.Layers[0].Frames[0];
    },
    endPage: function() {
        SILE._internals.leaveHmode();
        SILE.cairo.showPage();
    },
    end: function() {
        this.endPage();
        SILE.cairo.finish()
    },
    newPar: function() {
        SILE.nodefactory.pushGlue({ width: SILE.state.documentClass.state.parindent, stretch: 0, shrink: 0});
    },
    options: { 
        papersize: function(size) { 
            if(size.match(/\s+x\s+/)) {
                var direct = size.split(/\s+x\s+/);
                SILE.state.paperSize = direct.map(function (x) { return SILE.toPoints(x) });
            } else if (SILE.paperSizes[size]) {
                SILE.state.paperSize = SILE.paperSizes[size];
            } else {
                SILE.error("Unknown paper size "+size);
            }
        }
    }
    };
    })();
