SILE.baseClass = (function() { 
    function registerCommands() { 
        SILE.Commands.textit = function(){} // XXX hack
        SILE.registerCommand("font", function(n) {
            var o = SILE.documentState;
            SILE.pushState();
            SILE.documentState = object( o );
            if (n.attr("family")) {
                SILE.documentState.fontFamily = n.attr("family").value();
            }
            if (n.attr("size")) {
                SILE.documentState.fontSize = n.attr("size").value();
            }
            n.childNodes().forEach(SILE.process);
            SILE.popState();
            SILE.documentState = o;
        });
        SILE.registerCommand("penalty", function(n) {
            SILE.nodefactory.pushPenalty({ 
                flagged: n.attr("flagged") ? n.attr("flagged").value() : 0,
                penalty: n.attr("penalty") ? eval(n.attr("penalty").value()) : 0
            });
        });
        SILE.registerCommand("glue", function(n) {
            SILE.nodefactory.pushGlue({ 
                width: n.attr("width") ? n.attr("width").value() : 0,
                stretch: n.attr("stretch") ? eval(n.attr("stretch").value()) : 0,
                shrink: n.attr("shrink") ? eval(n.attr("shrink").value()) : 0
            });
        });

    }
    
    return {
    settings: {
        widowPenalty: 150,
        clubPenalty: 150
    },
    pageTemplate: { frames: [ ], firstContentFrame: null },
    state: { parindent: 11,
        baselineSkip: SILE.nodefactory.newVglue({ height: 13, stretch: 0, shrink: 0}),
    },
    init: function() { 
        SILE.outputter.init(this); 
        registerCommands();
        SILE.documentState.fontFamily = "Adobe Garamond Pro";
        SILE.documentState.fontSize = 11;

        SILE.ThisPage = this.pageTemplate;
        this.initFrame(this.pageTemplate.firstContentFrame);
    },
    initFrame: function(f) {
        SILE.typesetterState.currentFrame = f;
        SILE.typesetterState.cursorX = SILE.typesetterState.currentFrame.left();
        SILE.typesetterState.cursorY = SILE.typesetterState.currentFrame.top();
        SILE.typesetterState.frameTotals = { height: 0, prevDepth: 0 };
    },
    newPage: function() {
        SILE.outputter.newPage();
        // Copy default layout to SILE.ThisPage
        SILE.ThisPage = this.pageTemplate;
        this.initFrame(this.pageTemplate.firstContentFrame);
    },
    endPage: function() {
        SILE._internals.leaveHmode();
    },
    end: function() {
        this.endPage();
        SILE.shipOut(0);
        SILE.outputter.finish()
    },
    newPar: function() {
        SILE.nodefactory.pushGlue({ width: SILE.documentState.documentClass.state.parindent, stretch: 0, shrink: 0});
    },
    options: { 
        papersize: function(size) { 
            if(size.match(/\s+x\s+/)) {
                var direct = size.split(/\s+x\s+/);
                SILE.documentState.paperSize = direct.map(function (x) { return SILE.toPoints(x) });
            } else if (SILE.paperSizes[size]) {
                SILE.documentState.paperSize = SILE.paperSizes[size];
            } else {
                SILE.error("Unknown paper size "+size);
            }
        }
    }
    };
    })();
