var PC = require("pangocairo");
Cairo = PC.Cairo; Pango = PC.Pango;

SILE.outputter = {
    init: function() {
        SILE.cairo = new Cairo( SILE.documentState.paperSize[0], SILE.documentState.paperSize[1], "pdf", SILE.outputFilename);
    },
    newPage: function() {
    	SILE.cairo.showPage();
    },
    finish: function() { SILE.cairo.finish(); },
    debugFrame: function (f) {
    	SILE.cairo.rectangle(f.left(), f.top(), f.width(), f.height());
    	SILE.cairo.moveTo(f.left(), f.top());
    	SILE.cairo.showText(f.id);
    }
}
