\begin[class=docbook]{document}%
\script[src=packages/rules]%
\script[src=packages/verbatim]%
\define[command=docbook-line]{\medskip\hrule[height=0.5pt,width=50mm]\medskip}%
\define[command=docbook-sectionsfont]{\font[family=DejaVu Sans,style=Condensed,weight=800]{\process}}%
\define[command=docbook-ttfont]{\font[family=Hack,size=2ex]{\process}}%
%%
\define[command=docbook-article-title]{\center{\docbook-sectionsfont{\font[size=20pt]{\process}}}\bigskip}%
\define[command=docbook-section-title]{\noindent\bigskip\docbook-sectionsfont{\process}\bigskip}%
\define[command=docbook-main-author]{\center{\docbook-sectionsfont{\process}}\bigskip}%
%
\define[command=docbook-section-1-title]{\font[size=16pt]{\docbook-section-title{\process}}}%
\define[command=docbook-section-2-title]{\font[size=12pt]{\docbook-section-title{\process}}}%
\define[command=docbook-titling]{\noindent\docbook-sectionsfont{\process}}%
%%
\define[command=para]{\process\par}%
\define[command=emphasis]{\em{\process} }%
\define[command=replaceable]{\em{\process}}%
\define[command=abbrev]{\font[variant=smallcaps]{\process}}%
\define[command=title]{\em{\process}}%
%%
\define[command=personname]{\process}%
\define[command=email]{\code{\process}}%
\define[command=uri]{\code{\process}}%
\define[command=personblurb]{\font[size=2ex]{\process}}%
\define[command=affiliation]{\process}%
\define[command=jobtitle]{\process}%
\define[command=orgname]{\process}%
%%
\define[command=application]{\em{\process}}%
\define[command=menuchoice]{“\process”}%
%%
\define[command=programlisting]{\verbatim{\process}}%
\define[command=tag]{\docbook-ttfont{<\process>}}%
\define[command=code]{\docbook-ttfont{\process}}%
\define[command=filename]{\docbook-ttfont{\process}}%
\define[command=guimenu]{\docbook-ttfont{\process}}%
\define[command=guimenuitem]{ > \docbook-ttfont{\process}}%
\define[command=guilabel]{\docbook-ttfont{\process}}%
\define[command=guibutton]{\docbook-ttfont{\process}}%
\define[command=computeroutput]{\docbook-ttfont{\process}}%
%%
\define[command=xref]{XXX}%
\define[command=citetitle]{\em{\process}}%
\define[command=quote]{“\process”}%
\define[command=citation]{[\process]}%
%%
\define[command=thead]{\font[weight=800]{\process}}%
\define[command=tbody]{\process}%
\define[command=mediaobject]{\process}%
\define[command=imageobject]{\process}%
%%
\define[command=bibliography]{\font[size=16pt]{\docbook-section-title{Bibliography}}\par\font[size=2ex]\process}%
\define[command=bibliomixed]{\process\smallskip}%
\define[command=bibliomisc]{ \process}%
\end{document}
