appendix = Bylae
chapter  = Hoofstuk
part     = Deel
figure = Figuur
table  = Tabel
proof  = Bewys
tableofcontents-title = Inhoudsopgawe
index = Inhoud
listoffigures = Lys van figure
listoftables = Lys van tabelle
abstract = Samevatting
bibliography = Bibliografie
preface = Voorwoord
references = Verwysings
page = Bladsy
see = sien
see-also = sien ook
tableofcontents-not-generated = Rerun SILE to process the table of contents!
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
