figure = Figuur
table  = Tabel
proof  = Bewys
tableofcontents-title = Inhoudsopgawe
index = Inhoud
listoffigures = Lys van figure
listoftables = Lys van tabelle
abstract = Samevatting
bibliography = Bibliografie
preface = Voorwoord
references = Verwysings
page = Bladsy
see = sien
see-also = sien ook
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = Bylae { $number }
chapter-template = Hoofstuk { $number }
part-template = Deel { $number }
