appendix = መድበል
chapter  = ክፍል
part     = ንዑስ ክፍል
figure = ሥዕል
table  = ሰንጠረዥ
proof  = ማረጋገጫ
tableofcontents-title = ይዘት
index = ምህጻር ቃል
listoffigures = የሥዕችሎ ማውጫ
listoftables = የሰንጠዥረ ማውጫ
abstract = አኅጽተሮ ጽሁፍ
bibliography = ቢዋ መጽሃፍት
preface = መቅድም
references = የነሥ ጹሁፍ ምንጭ
page = ገጽ
see = ይመልከቱ
see-also = ይህምን ይመልከቱ
tableofcontents-not-generated = Rerun SILE to process the table of contents!
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
