figure = ሥዕል
table  = ሰንጠረዥ
proof  = ማረጋገጫ
tableofcontents-title = ይዘት
index = ምህጻር ቃል
listoffigures = የሥዕችሎ ማውጫ
listoftables = የሰንጠዥረ ማውጫ
abstract = አኅጽተሮ ጽሁፍ
bibliography = ቢዋ መጽሃፍት
preface = መቅድም
references = የነሥ ጹሁፍ ምንጭ
page = ገጽ
see = ይመልከቱ
see-also = ይህምን ይመልከቱ
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = መድበል { $number }
book-chapter-title = ክፍል { $number }
part-template = ንዑስ ክፍል { $number }
