appendix = الملاحق
chapter  = باب
part     = القسم
figure = شكل
table = جدول
proof = برهان
tableofcontents-title = المحتويات
index = الفهرس
listoffigures = قائمة الأشكال
listoftables = قائمة الجداول
abstract = ملخص
bibliography = المصادر
glossary = قاموس
preface = مدخل
references = المراجع
page = صفحة
see = راجع
see-also = راجع أيضًا
tableofcontents-not-generated = Rerun SILE to process the table of contents!
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
