figure = شكل
table = جدول
proof = برهان
tableofcontents-title = المحتويات
index = الفهرس
listoffigures = قائمة الأشكال
listoftables = قائمة الجداول
abstract = ملخص
bibliography = المصادر
glossary = قاموس
preface = مدخل
references = المراجع
page = صفحة
see = راجع
see-also = راجع أيضًا
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = الملاحق { $number }
book-chapter-title = باب { $number }
part-template = القسم { $number }
