appendix = পৰিশিষ্ট
chapter  = অধ্যায়
part     = অংশ
figure = চিত্ৰ
table  = তালিকা
proof  = প্ৰমাণ
tableofcontents-title = সমল
index = বিষয়সূচী
listoffigures = চিত্ৰসূচী
listoftables = তালিকাসূচী
abstract = মূলভাৱ
bibliography = তথ্যসূত্ৰ
glossary = অৰ্থকোষ
preface = পাতনি
references = প্ৰসংগ
page = পৃষ্ঠা
see = চাওক
see-also = ও
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
