figure = চিত্ৰ
table  = তালিকা
proof  = প্ৰমাণ
tableofcontents-title = সমল
index = বিষয়সূচী
listoffigures = চিত্ৰসূচী
listoftables = তালিকাসূচী
abstract = মূলভাৱ
bibliography = তথ্যসূত্ৰ
glossary = অৰ্থকোষ
preface = পাতনি
references = প্ৰসংগ
page = পৃষ্ঠা
see = চাওক
see-also = ও
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = পৰিশিষ্ট { $number }
book-chapter-title = অধ্যায় { $number }
part-template = অংশ { $number }
