figure = Фигура
table  = Таблица
proof  = Доказателство
tableofcontents-title = Съдържание
index = Азбучен указател
listoffigures = Списък на фигурите
listoftables = Списък на таблиците
abstract = Абстракт
bibliography = Библиография
glossary = Притурка
preface = Предговор
references = Литература
page = Стр.
see = вж.
see-also = вж. също и
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = Приложение { $number }
chapter-template = Глава { $number }
part-template = Част { $number }
