appendix = Приложение
chapter  = Глава
part     = Част
figure = Фигура
table  = Таблица
proof  = Доказателство
tableofcontents-title = Съдържание
index = Азбучен указател
listoffigures = Списък на фигурите
listoftables = Списък на таблиците
abstract = Абстракт
bibliography = Библиография
glossary = Притурка
preface = Предговор
references = Литература
page = Стр.
see = вж.
see-also = вж. също и
tableofcontents-not-generated = Rerun SILE to process the table of contents!
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
