appendix = পরিশিষ্ট
chapter  = অধ্যায়
part     = খন্ড
figure = ছবি/নকশা
table  = সারনী
proof  = প্রমাণ
tableofcontents-title = সূচীপত্র
index = সূচক/নির্দেশক
listoffigures = ছবি/নকশা সমূহের তালিকা
listoftables = তালিকাসারণী
abstract = সারসংক্ষেপ
bibliography = তথ্যবিবরণ
glossary = পরিভাষার শব্দসম্ভার
preface = পূর্বকথা
references = তথ্যসুত্রসমূহ
page = পৃষ্ঠা
see = দেখুন
see-also = আরও দেখুন
tableofcontents-not-generated = Rerun SILE to process the table of contents!
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
