figure = ছবি/নকশা
table  = সারনী
proof  = প্রমাণ
tableofcontents-title = সূচীপত্র
index = সূচক/নির্দেশক
listoffigures = ছবি/নকশা সমূহের তালিকা
listoftables = তালিকাসারণী
abstract = সারসংক্ষেপ
bibliography = তথ্যবিবরণ
glossary = পরিভাষার শব্দসম্ভার
preface = পূর্বকথা
references = তথ্যসুত্রসমূহ
page = পৃষ্ঠা
see = দেখুন
see-also = আরও দেখুন
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = পরিশিষ্ট { $number }
book-chapter-title = অধ্যায় { $number }
part-template = খন্ড { $number }
