figure = པར་རིས་
table  = རེའུ་མིག་
proof  = བདེན་དཔང་།
tableofcontents-title = དཀར་ཆག།
index = གསུལ་བྱང་།
abstract = གནད་བསྡུས།
bibliography = དཔེ་ཆའི་ཐོ་གཞུང་།
glossary = མིང་ཚིག་རེའུ་མིག།
preface = དཔེ་དེབ་ཀྱི་གླེང་བརྗོད།
page = ཤོག་
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = ཞར་བྱུང་། { $number }
book-chapter-title = ལེའུ་ { $number }
part-template = ཆ་ཤས་ { $number }
