appendix = Apèndix
chapter  = Capítol
part     = Part
figure = Figura
table  = Taula
proof  = Demostració
tableofcontents-title = Índex
index = Índex alfabètic
listoffigures = Índex de figures
listoftables = Índex de taules
abstract = Resum
bibliography = Bibliografia
glossary = Glossari
preface = Pròleg
references = Referències
page = Pàgina
see = Vegeu
see-also = Vegeu també
tableofcontents-not-generated = Rerun SILE to process the table of contents!
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
