figure = Figura
table  = Taula
proof  = Demostració
tableofcontents-title = Índex
index = Índex alfabètic
listoffigures = Índex de figures
listoftables = Índex de taules
abstract = Resum
bibliography = Bibliografia
glossary = Glossari
preface = Pròleg
references = Referències
page = Pàgina
see = Vegeu
see-also = Vegeu també
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = Apèndix { $number }
chapter-template = Capítol { $number }
part-template = Part { $number }
