appendix = Příloha
chapter  = Kapitola
part     = Část
figure = Obrázek
table  = Tabulka
proof  = Důkaz
tableofcontents-title = Obsah
index = Rejstřík
listoffigures = Seznam obrázků
listoftables = Seznam tabulek
abstract = Abstrakt
bibliography = Literatura
glossary = Slovník
preface = Předmluva
references = Reference
page = Strana
see = viz
see-also = viz také
tableofcontents-not-generated = Rerun SILE to process the table of contents!
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
