figure = Obrázek
table  = Tabulka
proof  = Důkaz
tableofcontents-title = Obsah
index = Rejstřík
listoffigures = Seznam obrázků
listoftables = Seznam tabulek
abstract = Abstrakt
bibliography = Literatura
glossary = Slovník
preface = Předmluva
references = Reference
page = Strana
see = viz
see-also = viz také
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = Příloha { $number }
book-chapter-title = Kapitola { $number }
part-template = Část { $number }
