appendix = Atodiad
chapter  = Pennod
part     = Rhan
figure = Darlun
table  = Taflen
proof  = Prawf
tableofcontents-title = Cynnwys
index = Mynegai
listoffigures = Rhestr Ddarluniau
listoftables = Rhestr Dablau
abstract = Crynodeb
bibliography = Llyfryddiaeth
glossary = Rhestr termau
preface = Rhagair
references = Cyfeiriadau
page = tudalen
see = gweler
see-also = gweler hefyd
tableofcontents-not-generated = Rerun SILE to process the table of contents!
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
