figure = Darlun
table  = Taflen
proof  = Prawf
tableofcontents-title = Cynnwys
index = Mynegai
listoffigures = Rhestr Ddarluniau
listoftables = Rhestr Dablau
abstract = Crynodeb
bibliography = Llyfryddiaeth
glossary = Rhestr termau
preface = Rhagair
references = Cyfeiriadau
page = tudalen
see = gweler
see-also = gweler hefyd
appendix-template = Atodiad { $number }
chapter-template = Pennod { $number }
part-template = Rhan { $number }
