appendix = Bilag
chapter  = Kapitel
part     = Del
figure = Figur
table  = Tabel
proof  = Bevis
tableofcontents-title = Indhold
index = Indeks
listoffigures = Figurer
listoftables = Tabeller
abstract = Resumé
bibliography = Litteratur
glossary = Gloseliste
preface = Forord
references = Litteratur
page = Side
see = Se
see-also = Se også
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
