appendix = Anhang
chapter  = Kapitel
part     = Teil
figure = Abbildung
table  = Tabelle
proof  = Beweis
tableofcontents-title = Inhaltsverzeichnis
index = Index
listoffigures = Abbildungsverzeichnis
listoftables = Tabellenverzeichnis
abstract = Zusammenfassung
bibliography = Literaturverzeichnis
glossary = Glossar
preface = Vorwort
references = Literatur
page = Seite
see = siehe
see-also = siehe auch
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
