figure = Σχήμα
table  = Πίνακας
proof  = Απόδειξη
tableofcontents-title = Περιεχόμενα
index = Ευρετήριο
listoffigures = Κατάλογος Σχημάτων
listoftables = Κατάλογος Πινάκων
abstract = Περίληψη
bibliography = Βιβλιογραφία
glossary = Γλωσσάρι
preface = Πρόλογος
references = Αναφορές
page = Σελίδα
see = βλέπε
see-also = βλέπε επίσης
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = Παράρτημα { $number }
chapter-template = Κεφάλαιο { $number }
part-template = Μέρος { $number }
