appendix = Παράρτημα
chapter  = Κεφάλαιο
part     = Μέρος
figure = Σχῆμα
table  = Πίνακας
proof  = Ἀπόδειξη
tableofcontents-title = Περιεχόμενα
index = Εὑρετήριο
listoffigures = Κατάλογος Σχημάτων
listoftables = Κατάλογος Πινάκων
abstract = Περίληψη
bibliography = Βιβλιογραφία
glossary = Γλωσσάρι
preface = Πρόλογος
references = Ἀναφορές
page = Σελίδα
see = βλέπε
see-also = βλέπε ἐπίσης
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
