hello = Hello { $name }!
figure = Figure
table  = Table
proof  = Proof
tableofcontents-title = Table of Contents
index = Index
listoffigures = List of Figures
listoftables = List of Tables
abstract = Abstract
bibliography = Bibliography
glossary = Glossary
preface = Preface
references = References
page = Page
see = see
see-also = see also
tableofcontents-not-generated = Rerun SILE to process the table of contents!
bibliography-and = and
bibliography-edited-by = Edited by { $name }
bibliography-et-al = et al.
bibliography-translated-by = Translated by { $name }
book-chapter-title = Chapter { $number }
part-template = Part { $number }
appendix-template = Appendix { $number }
book-chapter-title = { chapter } { $number }
part-template = { part } { $number }
