hello = Saluton { $name }!
appendix = Apendico
chapter  = Ĉapitro
part     = Parto
figure = Figuro
table  = Tabelo
proof  = Pruvo
tableofcontents-title = Enhavoj
index = Indekso
listoffigures = Listo de figuroj
listoftables = Listo de tabeloj
abstract = Resumo
bibliography = Bibliografio
glossary = Glosaro
preface = Antaŭparolo
references = Citaĵoj
page = Paĝo
see = vidu
see-also = vidu ankaŭ
tableofcontents-not-generated = Reruli na SILE por trakti la enhavan tabelon!
bibliography-and = kaj
bibliography-edited-by = Redaktita por { $name }
bibliography-et-al = kaj aliaj
bibliography-translated-by = Tradukita por { $name }
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
