appendix = Apéndice
chapter  = Capítulo
part     = Parte
figure = Figura
table  = Cuadro
proof  = Demostración
tableofcontents-title = Índice
index = Índice alfabético
listoffigures = Índice de figuras
listoftables = Índice de cuadros
abstract = Resumen
bibliography = Bibliografía
glossary = Glosario
preface = Prefacio
references = Referencias
page = página
see = véase
see-also = véase también
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
