figure = Joonis
table  = Tabel
proof  = Tõestus
tableofcontents-title = Sisukord
index = Indeks
listoffigures = Joonised
listoftables = Tabelid
abstract = Kokkuvõte
bibliography = Kirjandus
glossary = Sõnastik
preface = Sissejuhatus
references = Viited
page = Lk.
see = vt.
see-also = vt. ka
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = Lisa { $number }
book-chapter-title = Peatükk { $number }
part-template = Osa { $number }
