appendix = Lisa
chapter  = Peatükk
part     = Osa
figure = Joonis
table  = Tabel
proof  = Tõestus
tableofcontents-title = Sisukord
index = Indeks
listoffigures = Joonised
listoftables = Tabelid
abstract = Kokkuvõte
bibliography = Kirjandus
glossary = Sõnastik
preface = Sissejuhatus
references = Viited
page = Lk.
see = vt.
see-also = vt. ka
tableofcontents-not-generated = Rerun SILE to process the table of contents!
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
