figure = Irudia
table  = Taula
proof  = Frogapena
tableofcontents-title = Gaien Aurkibidea
index = Kontzeptuen Aurkibidea
listoffigures = Irudien Zerrenda
listoftables = Taulen Zerrenda
abstract = Laburpena
bibliography = Bibliografia
glossary = Glosarioa
preface = Hitzaurrea
references = Erreferentziak
page = Orria
see = Ikusi
see-also = Ikusi, halaber
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { $number }. Eranskina
book-chapter-title ={ $number }. Kapitulua
part-template = { $number }. Atala
