appendix = Liite
chapter  = Luku
part     = Osa
figure = Kuva
table  = Taulukko
proof  = Todistus
tableofcontents-title = Sisällys
index = Hakemisto
listoffigures = Kuvat
listoftables = Taulukot
abstract = Tiivistelmä
bibliography = Kirjallisuutta
glossary = Sanasto
preface = Esipuhe
references = Viitteet
page = Sivu
see = katso
see-also = katso myös
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
