figure = Figure
table  = Table
proof  = Démonstration
tableofcontents-title = Table des matières
index = Index
listoffigures = Table des figures
listoftables = Liste des tableaux
abstract = Résumé
bibliography = Bibliographie
glossary = Glossaire
preface = Préface
references = Références
page = page
see = voir
see-also = voir aussi
bibliography-and = et
bibliography-edited-by = Édité par { $name }
bibliography-et-al = et al.
bibliography-translated-by = Traduit par { $name }
appendix-template = Annexe { $number }
book-chapter-title = Chapitre { $number }
part-template = Partie { $number }
