figure = Léaráid
table  = Tábla
proof  = Cruthúnas
tableofcontents-title = Clár Ábhair
index = Innéacs
listoffigures = Léaráidí
listoftables = Táblaí
abstract = Achoimre
bibliography = Leabharliosta
glossary = Glossary
preface = Réamhrá
references = Tagairtí
page = Leathanach
see = féach
see-also = féach freisin
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = Aguisín { $number }
chapter-template = Caibidil { $number }
part-template = Cuid { $number }
