appendix = Aguisín
chapter  = Caibidil
part     = Cuid
figure = Léaráid
table  = Tábla
proof  = Cruthúnas
tableofcontents-title = Clár Ábhair
index = Innéacs
listoffigures = Léaráidí
listoftables = Táblaí
abstract = Achoimre
bibliography = Leabharliosta
glossary = Glossary
preface = Réamhrá
references = Tagairtí
page = Leathanach
see = féach
see-also = féach freisin
tableofcontents-not-generated = Rerun SILE to process the table of contents!
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
