figure = चित्र
table  = तालिका
proof  = प्रमाण
tableofcontents-title = अनुक्रम
index = सूची
listoffigures = चित्रों की सूची
listoftables = तालिकाओं की सूची
abstract = सारांश
bibliography = संदर्भ-ग्रन्थ
glossary = शब्दार्थ सूची
preface = प्रस्तावना
references = हवाले
page = पृष्ठ
see = देखिए
see-also = और देखिए
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = परिशिष्ट { $number }
chapter-template = अध्याय { $number }
part-template = खण्ड { $number }
