appendix = Dodatak
chapter  = Poglavlje
part     = Dio
figure = Slika
table  = Tablica
proof  = Dokaz
tableofcontents-title = Sadržaj
index = Kazalo
listoffigures = Popis slika
listoftables = Popis tablica
abstract = Sažetak
bibliography = Bibliografija
glossary = Pojmovnik
preface = Predgovor
references = Literatura
page = Stranica
see = Vidjeti
see-also = Također vidjeti
tableofcontents-not-generated = Rerun SILE to process the table of contents!
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
