figure = Slika
table  = Tablica
proof  = Dokaz
tableofcontents-title = Sadržaj
index = Kazalo
listoffigures = Popis slika
listoftables = Popis tablica
abstract = Sažetak
bibliography = Bibliografija
glossary = Pojmovnik
preface = Predgovor
references = Literatura
page = Stranica
see = Vidjeti
see-also = Također vidjeti
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = Dodatak { $number }
book-chapter-title = Poglavlje { $number }
part-template = Dio { $number }
