appendix = függelék
chapter  = fejezet
part     = rész
figure = ábra
table  = táblázat
proof  = Bizonyítás
tableofcontents-title = Tartalomjegyzék
index = Tárgymutató
listoffigures = Ábrák jegyzéke
listoftables = Táblázatok jegyzéke
abstract = Kivonat
bibliography = Irodalomjegyzék
glossary = Szójegyzék
preface = Előszó
references = Hivatkozások
page = oldal
see = lásd
see-also = lásd még
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { $number }. { appendix }
chapter-template = { $number }. { chapter }
part-template = { $number }. { part }
