appendix = Հավելված
chapter  = Գլուխ
part     = Մաս
figure = Նկար
table  = Աղյուսակ
proof  = Ապացույց
tableofcontents-title = Բովանդակություն
index = Առարկայական ցանկ
listoffigures = Նկարների ցանկ
listoftables = Աղյուսակների ցանկ
abstract = Սեղմագիր
bibliography = Գրականություն
glossary = Տերմինների ցանկ
preface = Նախաբան
references = Հղումներ
page = էջ
see = տե՛ս
see-also = տե՛ս նաև
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
