appendix = Lampiran
chapter  = Bab
part     = Bagian
figure = Gambar
table  = Tabel
proof  = Bukti
tableofcontents-title = Daftar Isi
index = Indeks
listoffigures = Daftar Gambar
listoftables = Daftar Tabel
abstract = Ringkasan
bibliography = Bibliografi
glossary = Daftar Istilah
preface = Pendahuluan
references = Pustaka
page = Halaman
see = lihat
see-also = lihat juga
tableofcontents-not-generated = Rerun SILE to process the table of contents!
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
