figure = Gambar
table  = Tabel
proof  = Bukti
tableofcontents-title = Daftar Isi
index = Indeks
listoffigures = Daftar Gambar
listoftables = Daftar Tabel
abstract = Ringkasan
bibliography = Bibliografi
glossary = Daftar Istilah
preface = Pendahuluan
references = Pustaka
page = Halaman
see = lihat
see-also = lihat juga
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = Lampiran { $number }
chapter-template = Bab { $number }
part-template = Bagian { $number }
