appendix = Viðauki
chapter  = Kafli
part     = Hluti
figure = Mynd
table  = Tafla
proof  = Sönnun
tableofcontents-title = Efnisyfirlit
index = Atriðisorðaskrá
listoffigures = Myndaskrá
listoftables = Töfluskrá
abstract = Útdráttur
bibliography = Heimildir
glossary = Orðalisti
preface = Formáli
references = Heimildir
page = Blaðsíða
see = Sjá
see-also = Sjá einnig
tableofcontents-not-generated = Rerun SILE to process the table of contents!
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
