figure = Mynd
table  = Tafla
proof  = Sönnun
tableofcontents-title = Efnisyfirlit
index = Atriðisorðaskrá
listoffigures = Myndaskrá
listoftables = Töfluskrá
abstract = Útdráttur
bibliography = Heimildir
glossary = Orðalisti
preface = Formáli
references = Heimildir
page = Blaðsíða
see = Sjá
see-also = Sjá einnig
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = Viðauki { $number }
book-chapter-title = Kafli { $number }
part-template = Hluti { $number }
