figure = Figura
table  = Tabella
proof  = Dimostrazione
tableofcontents-title = Indice
index = Indice analitico
listoffigures = Elenco delle figure
listoftables = Elenco delle tabelle
abstract = Sommario
bibliography = Bibliografia
glossary = Glossario
preface = Prefazione
references = Riferimenti bibliografici
page = Pag.
see = vedi
see-also = vedi anche
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = Appendice { $number }
book-chapter-title = Capitolo { $number }
part-template = Parte { $number }
