appendix = Appendice
chapter  = Capitolo
part     = Parte
figure = Figura
table  = Tabella
proof  = Dimostrazione
tableofcontents-title = Indice
index = Indice analitico
listoffigures = Elenco delle figure
listoftables = Elenco delle tabelle
abstract = Sommario
bibliography = Bibliografia
glossary = Glossario
preface = Prefazione
references = Riferimenti bibliografici
page = Pag.
see = vedi
see-also = vedi anche
tableofcontents-not-generated = Rerun SILE to process the table of contents!
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
