prechapter  = 第
postchapter = 章
prepart     = 第
postpart    = 部
figure = 図
table  = 表
proof  = 証明
tableofcontents-title = 目次
index = 索引
listoffigures = 図目次
listoftables = 表目次
abstract = 概要
bibliography = 参考文献
glossary = 用語集
preface = 前書き
references = 参考文献
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = 付録 { $number }
