figure = სურ.
table  = ცხრ.
proof  = დამტკიცება
tableofcontents-title = შინაარსი
index = საძიებელი
listoffigures = სურათი
listoftables = ცხრილი
abstract = ანოტაცია
bibliography = ლიტერატურა
glossary = ტერმინები
preface = წინასიტყვაობა
references = ლიტერატურა
page = გვ.
see = იხ.
see-also = იხ. ასევე
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = დანართი { $number }
chapter-template = თავი { $number }
part-template = ნაწილი { $number }
