appendix = ಅನುಬಂಧ
chapter  = ಅಧ್ಯಾಯ
part     = ಭಾಗ
figure = ಚಿತ್ರ
table  = ಕೋಷ್ಟಕ
proof  = ಕರಡುಪ್ರತಿ
tableofcontents-title = ವಿಷಯಗಳು
index = ಸೂಚಿ
listoffigures = ಚಿತ್ರಗಳ ಪಟ್ಟಿ
listoftables = ಕೋಷ್ಟಕಗಳ ಪಟ್ಟಿ
abstract = ಸಾರಾಂಶ
bibliography = ಗ್ರಂಥಸೂಚಿ
preface = ಮುನ್ನುಡಿ
references = ಉಲ್ಲೇಖಗಳು
page = ಪುಟ
see = ನೋಡು
see-also = ಇದನ್ನೂ ಸಹ ನೋಡು
tableofcontents-not-generated = Rerun SILE to process the table of contents!
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
