figure = ಚಿತ್ರ
table  = ಕೋಷ್ಟಕ
proof  = ಕರಡುಪ್ರತಿ
tableofcontents-title = ವಿಷಯಗಳು
index = ಸೂಚಿ
listoffigures = ಚಿತ್ರಗಳ ಪಟ್ಟಿ
listoftables = ಕೋಷ್ಟಕಗಳ ಪಟ್ಟಿ
abstract = ಸಾರಾಂಶ
bibliography = ಗ್ರಂಥಸೂಚಿ
preface = ಮುನ್ನುಡಿ
references = ಉಲ್ಲೇಖಗಳು
page = ಪುಟ
see = ನೋಡು
see-also = ಇದನ್ನೂ ಸಹ ನೋಡು
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = ಅನುಬಂಧ { $number }
book-chapter-title = ಅಧ್ಯಾಯ { $number }
part-template = ಭಾಗ { $number }
