hello = Salve { $name }!
figure = Descriptio
table  = Tabula
proof  = Demonstratio
tableofcontents-title = Tabula contentorum
index = Index rerum notabilium
listoffigures = Conspectus descriptionum
listoftables = Conspectus tabularum
abstract = Summarium
bibliography = Conspectus librorum
glossary = Glossarium
preface = Praefatio
references = Conspectus librorum
page = charta
see = cfr.
see-also = cfr.
tableofcontents-not-generated = Curre SILE iterum ad mensam contentorum computetur!
bibliography-and = et
bibliography-edited-by = Conpositor erat { $name }
bibliography-et-al = et al.
bibliography-translated-by = Interpres fuit { $name }
appendix-template = Additamentum { $number }
chapter-template = Caput { $number }
part-template = Pars { $number }
