figure = pav.
table  = lentelė
proof  = Įrodymas
tableofcontents-title = Turinys
listoffigures = Iliustracijų sąrašas
listoftables = Lentelių sąrašas
abstract = Santrauka
bibliography = Literatūra
glossary = Glosarijus
index = Rodyklė
preface = Pratarmė
references = Literatūra
page = puslapis
see = žiūrėk
see-also = taip pat
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { number } priedas
chapter-template = { number } skyrius
part-template = { number } dalis
