appendix = Pielikums
chapter  = Nodaļa
part     = Daļa
figure = Zīm.
table  = Tabula
tableofcontents-title = Saturs
listoffigures = Attēlu rādītājs
listoftables = Tabulu rādītājs
abstract = Anotācija
bibliography = Bibliogrāfija
index = Priekšmetu rādītājs
preface = Priekšvārds
references = Literatūra
page = lpp.
see = skat.
see-also = skat. arī
tableofcontents-not-generated = Rerun SILE to process the table of contents!
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
