figure = Zīm.
table  = Tabula
tableofcontents-title = Saturs
listoffigures = Attēlu rādītājs
listoftables = Tabulu rādītājs
abstract = Anotācija
bibliography = Bibliogrāfija
index = Priekšmetu rādītājs
preface = Priekšvārds
references = Literatūra
page = lpp.
see = skat.
see-also = skat. arī
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = Pielikums { $number }
book-chapter-title = Nodaļa { $number }
part-template = Daļa { $number }
