appendix = ശിഷ്ടം
chapter  = അദ്ധ്യായം
part     = ഭാഗം
figure = ചിത്രം
table  = പട്ടിക
tableofcontents-title = ഉള്ളടക്കം
listoffigures = ചിത്രസൂചിക
listoftables = പട്ടികകളുടെ സൂചിക
bstract = സാരാംശം
glossary = 
see = കാണുക
see-also = ഇതും കാണുക
tableofcontents-not-generated = Rerun SILE to process the table of contents!
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
