figure = ചിത്രം
table  = പട്ടിക
tableofcontents-title = ഉള്ളടക്കം
listoffigures = ചിത്രസൂചിക
listoftables = പട്ടികകളുടെ സൂചിക
bstract = സാരാംശം
glossary =
see = കാണുക
see-also = ഇതും കാണുക
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = ശിഷ്ടം { $number }
chapter-template = അദ്ധ്യായം { $number }
part-template = ഭാഗം { $number }
