appendix = परिशिष्ट
chapter  = प्रकरण
part     = खंड
figure = आकृती
table  = कोष्टक
proof  = सिद्धता
tableofcontents-title = अनुक्रमणिका
listoffigures = आकृत्यांची सूची
listoftables = कोष्टकसूची
abstract = सारांश
bibliography = संदर्भसूची
glossary = संज्ञासूची
index = सूची
preface = प्रस्तावना
references = संदर्भ
page = पृष्ठ
see = पाहा
see-also = हेदेखील पाहा
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
