figure = Figur
table  = Tabell
proof  = Bevis
tableofcontents-title = Innhold
index = Register
listoffigures = Figurer
listoftables = Tabeller
abstract = Sammendrag
bibliography = Bibliografi
glossary = Ordliste
preface = Forord
references = Referanser
page = Side
see = Se
see-also = Se også
tableofcontents-not-generated = Kjør SILE om igjen slik at innholdsfortegnelsen blir behandlet!
bibliography-and = og
bibliography-edited-by = Redigert av { $name }
bibliography-et-al = et al.
bibliography-translated-by = Oversatt av { $name }
appendix-template = Tillegg { $number }
book-chapter-title = Kapittel { $number }
part-template = Del { $number }
