appendix = Bĳlage
chapter  = Hoofdstuk
part     = Deel
figure = Figuur
table  = Tabel
proof  = Bewĳs
tableofcontents-title = Inhoudsopgave
index = Index
listoffigures = Lĳst van figuren
listoftables = Lĳst van tabellen
abstract = Samenvatting
bibliography = Bibliografie
glossary = Verklarende Woordenlĳst
preface = Voorwoord
references = Referenties
page = Pagina
see = zie
see-also = zie ook
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
