appendix = Tillegg
chapter  = Kapittel
part     = Del
figure = Figur
table  = Tabell
proof  = Bevis
tableofcontents-title = Innhald
index = Register
listoffigures = Figurar
listoftables = Tabellar
abstract = Samandrag
bibliography = Litteratur
glossary = Ordliste
preface = Forord
references = Referansar
page = Side
see = Sjå
see-also = Sjå òg
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
