figure = Rysunek
table  = Tablica
proof  = Dowód
tableofcontents-title = Spis treści
index = Indeks
listoffigures = Spis rysunków
listoftables = Spis tablic
abstract = Streszczenie
bibliography = Bibliografia
glossary = Glossary
preface = Przedmowa
references = Literatura
page = Strona
see = Porównaj
see-also = Porównaj także
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = Dodatek { $number }
book-chapter-title = Rozdział { $number }
part-template = Cześć { $number }
