figure = Figura
table  = Tabela
proof  = Demonstração
tableofcontents-title = Conteúdo
index = Índice
listoffigures = Lista de Figuras
listoftables = Lista de Tabelas
abstract = Resumo
bibliography = Bibliografia
glossary = Glossário
preface = Prefácio
references = Referências
page = Página
see = ver
see-also = ver também
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = Apêndice { $number }
chapter-template = Capítulo { $number }
part-template = Parte { $number }
