appendix = Apêndice
chapter  = Capítulo
part     = Parte
figure = Figura
table  = Tabela
proof  = Demonstração
tableofcontents-title = Conteúdo
index = Índice
listoffigures = Lista de Figuras
listoftables = Lista de Tabelas
abstract = Resumo
bibliography = Bibliografia
glossary = Glossário
preface = Prefácio
references = Referências
page = Página
see = ver
see-also = ver também
tableofcontents-not-generated = Rerun SILE to process the table of contents!
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
