figure = Figura
table  = Tabella
proof  = Demonstraziun
tableofcontents-title = Tavla dal cuntegn
index = Register da materias
listoffigures = Tavla da las figuras
listoftables = Tavla da las tabellas
abstract = Recapitulaziun
bibliography = Index bibliografic
glossary = Glossari
preface = Prefaziun
references = Bibliografia
page = pagina
see = vesair
see-also = vesair era
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = Appendix { $number }
chapter-template = Chapitel { $number }
part-template = Part { $number }
