appendix = Anexa
chapter  = Capitolul
part     = Partea
figure = Figura
table  = Tabela
proof  = Demonstraţie
tableofcontents-title = Cuprins
index = Index
listoffigures = Listă de figuri
listoftables = Listă de tabele
abstract = Rezumat
bibliography = Bibliografie
glossary = Glosar
preface = Prefaţă
references = Bibliografie
page = Pagina
see = vezi
see-also = vezi de asemenea
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
