figure = Рис.
table  = Таблица
proof  = Доказательство
tableofcontents-title = Содержание
index = Предметный указатель
listoffigures = Список иллюстраций
listoftables = Список таблиц
abstract = Аннотация
bibliography = Литература
glossary = Словарь терминов
preface = Предисловие
references = Список литературы
page = с.
see = см.
see-also = см. также
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = Приложение { $number }
book-chapter-title = Глава { $number }
part-template = Часть { $number }
