figure = Obr.
table  = Tabuľka
proof  = Dôkaz
tableofcontents-title = Obsah
index = Register
listoffigures = Zoznam obrázkov
listoftables = Zoznam tabuliek
abstract = Abstrakt
bibliography = Literatúra
glossary = Slovník
preface = Predhovor
references = Literatúra
page = Str.
see = viď
see-also = viď tiež
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = Dodatok { $number }
chapter-template = Kapitola { $number }
part-template = Časť { $number }
