appendix = Dodatok
chapter  = Kapitola
part     = Časť
figure = Obr.
table  = Tabuľka
proof  = Dôkaz
tableofcontents-title = Obsah
index = Register
listoffigures = Zoznam obrázkov
listoftables = Zoznam tabuliek
abstract = Abstrakt
bibliography = Literatúra
glossary = Slovník
preface = Predhovor
references = Literatúra
page = Str.
see = viď
see-also = viď tiež
tableofcontents-not-generated = Rerun SILE to process the table of contents!
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
