appendix = Dodatek
chapter  = Poglavje
part     = Del
figure = Slika
table  = Tabela
proof  = Dokaz
tableofcontents-title = Kazalo
index = Stvarno kazalo
listoffigures = Slike
listoftables = Tabele
abstract = Povzetek
bibliography = Literatura
glossary = Glossary
preface = Predgovor
references = Literatura
page = Stran
see = glej
see-also = glej tudi
tableofcontents-not-generated = Rerun SILE to process the table of contents!
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
