figure = Slika
table  = Tabela
proof  = Dokaz
tableofcontents-title = Kazalo
index = Stvarno kazalo
listoffigures = Slike
listoftables = Tabele
abstract = Povzetek
bibliography = Literatura
glossary = Glossary
preface = Predgovor
references = Literatura
page = Stran
see = glej
see-also = glej tudi
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = Dodatek { $number }
book-chapter-title = Poglavje { $number }
part-template = Del { $number }
