appendix = Додатак
chapter  = Глава
part     = Део
figure = Слика
table  = Табела
proof  = Доказ
tableofcontents-title = Садржаj
index = Индекспоjмова
listoffigures = Листаслика
listoftables = Листатабела
abstract = Абстракт
bibliography = Библиографиjа
glossary = Речник
preface = Предговор
references = Литература
page = страна
see = види
see-also = видитакође
tableofcontents-not-generated = Rerun SILE to process the table of contents!
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
