appendix = Bilaga
chapter  = Kapitel
part     = Del
figure = Figur
table  = Tabell
proof  = Bevis
tableofcontents-title = Innehåll
index = Sakregister
listoffigures = Figurer
listoftables = Tabeller
abstract = Sammanfattning
bibliography = Litteraturförteckning
glossary = Ordlista
preface = Förord
references = Referenser
page = Sida
see = se
see-also = se även
tableofcontents-not-generated = Rerun SILE to process the table of contents!
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
