figure = Figur
table  = Tabell
proof  = Bevis
tableofcontents-title = Innehåll
index = Sakregister
listoffigures = Figurer
listoftables = Tabeller
abstract = Sammanfattning
bibliography = Litteraturförteckning
glossary = Ordlista
preface = Förord
references = Referenser
page = Sida
see = se
see-also = se även
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = Bilaga { $number }
book-chapter-title = Kapitel { $number }
part-template = Del { $number }
