appendix = பிற்சேர்க்கை
chapter  = அத்தியாயம்
part     = பகுதி
figure = படம்
table  = அட்டவணை
tableofcontents-title = உள்ளே
index = சுட்டி
listoffigures = படங்களின் பட்டியல்
listoftables = அட்டவணை பட்டியல்
abstract = சாராம்சம்
see = பார்க்க
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
