appendix = ภาคผนวก
chapter  = บทที่
part     = ภาค
figure = รูปที่
table  = ตารางที่
proof  = พิสูจน์
tableofcontents-title = สารบัญ
index = ดรรชนี
listoffigures = สารบัญรูป
listoftables = สารบัญตาราง
abstract = บทคัดย่อ
bibliography = บรรณานุกรม
preface = บทนำ
references = หนังสืออ้างอิง
page = หน้า
see = ดู
see-also = ดูเพิ่มเติม
tableofcontents-not-generated = Rerun SILE to process the table of contents!
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
