figure = รูปที่
table  = ตารางที่
proof  = พิสูจน์
tableofcontents-title = สารบัญ
index = ดรรชนี
listoffigures = สารบัญรูป
listoftables = สารบัญตาราง
abstract = บทคัดย่อ
bibliography = บรรณานุกรม
preface = บทนำ
references = หนังสืออ้างอิง
page = หน้า
see = ดู
see-also = ดูเพิ่มเติม
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = ภาคผนวก { $number }
chapter-template = บทที่ { $number }
part-template = ภาค { $number }
