figure = Surat
table  = Tablisa
proof  = Delil
tableofcontents-title = Mazmuny
index = Indeks
listoffigures = Suratlaryň sanawy
listoftables = Tablisalaryň sanawy
abstract = Gysgaça manysy
bibliography = Çeşmeler
glossary = Sözlük
preface = Sözbaşy
references = Çeşmeler
page = Sahypa
see = ser.
see-also = şuňa-da ser.
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = Goşmaça { $number }
book-chapter-title = Bap { $number }
part-template = Bölüm { $number }
