hello = Merhaba { $name }!
figure = Şekil
table  = Tablo
proof  = Kanıt
tableofcontents-title = İçindekiler
index = Dizin
listoffigures = Şekil Listesi
listoftables = Tablo Listesi
abstract = Özet
bibliography = Kaynakça
glossary = Lügatçe
preface = Önsöz
references = Kaynaklar
page = Sayfa
see = bkz.
see-also = ayrıca bkz.
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = Ek { $number }
chapter-template = Bölüm { $number }
part-template = Kısım { $number }
