hello = Merhaba { $name }!
appendix = Ek
chapter  = Bölüm
part     = Kısım
figure = Şekil
table  = Tablo
proof  = Kanıt
tableofcontents-title = İçindekiler
index = Dizin
listoffigures = Şekil Listesi
listoftables = Tablo Listesi
abstract = Özet
bibliography = Kaynakça
glossary = Lügatçe
preface = Önsöz
references = Kaynaklar
page = Sayfa
see = bkz.
see-also = ayrıca bkz.
tableofcontents-not-generated = Rerun SILE to process the table of contents!
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
