figure = رەسىم
table  = جەدۋەل
proof  = ئىسپات
tableofcontents-title = مۇندەرىجە
index = ئىندېكىس
listoffigures = رەسىملەر
listoftables = جەدۋەللەر
abstract = ئابستراكت
bibliography = پايدىلانما
glossary = لۇغەت
preface = كىرىش سۆز
references = پايدىلانما
page = بەت
see = قاراڭ
see-also = ئايرىم قاراڭ
bibliography-edited-by = { $name }
bibliography-translated-by = { $name }
appendix-template = قوشۇمچە { $number }
chapter-template = باب { $number }
part-template = قىسىم { $number }
