appendix = قوشۇمچە
chapter  = باب
part     = قىسىم
figure = رەسىم
table  = جەدۋەل
proof  = ئىسپات
tableofcontents-title = مۇندەرىجە
index = ئىندېكىس
listoffigures = رەسىملەر
listoftables = جەدۋەللەر
abstract = ئابستراكت
bibliography = پايدىلانما
glossary = لۇغەت
preface = كىرىش سۆز
references = پايدىلانما
page = بەت
see = قاراڭ
see-also = ئايرىم قاراڭ
tableofcontents-not-generated = Rerun SILE to process the table of contents!
bibliography-edited-by = { $name }
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
