figure = Рис.
table  = Табл.
proof  = Доведення
tableofcontents-title = Зміст
index = Покажчик
listoffigures = Перелік ілюстрацій
listoftables = Перелік таблиць
abstract = Анотація
bibliography = Бібліоґрафія
glossary = Словник термінів
preface = Вступ
references = Література
page = с.
see = див.
see-also = див. також
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = Додаток { $number }
chapter-template = Розділ { $number }
part-template = Частина { $number }
