appendix = Додаток
chapter  = Розділ
part     = Частина
figure = Рис.
table  = Табл.
proof  = Доведення
tableofcontents-title = Зміст
index = Покажчик
listoffigures = Перелік ілюстрацій
listoftables = Перелік таблиць
abstract = Анотація
bibliography = Бібліоґрафія
glossary = Словник термінів
preface = Вступ
references = Література
page = с.
see = див.
see-also = див. також
tableofcontents-not-generated = Rerun SILE to process the table of contents!
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = { appendix } { $number }
chapter-template = { chapter } { $number }
part-template = { part } { $number }
