figure = شكل
table  = جدول
proof  = ثبوت
tableofcontents-title = فہرست عنوانات
index = اشاریہ
listoffigures = فہرست اشکال
listoftables = فہرست جداول
abstract = ملخّص
bibliography = کتابیات
glossary = لغت
preface = دیباچہ
references = حوالہ جات
page = صفحہ
see = ملاحظہ ہو
see-also = ایضاً
bibliography-edited-by = { $name }
bibliography-et-al = et al.
bibliography-translated-by = { $name }
appendix-template = ضمیمہ { $number }
book-chapter-title = باب { $number }
part-template = حصّہ { $number }
