\begin[class=perseus]{document}%
\script[src=packages/grid]%
\grid[spacing=13pt]%
\define[command=gk]{\font[family=Cardo]{\process}}%
\define[command=form]{\font[weight=800]{\gk{\process}}}%
\define[command=date]{}%
\define[command=count]{}%
\define[command=per10K]{}%
\define[command=posContainer]{\process}%
\define[command=pos]{\font[style=italic, weight=800]{\process}. }%
\define[command=gender]{\font[style=italic]{\process}. }%
\define[command=sense]{\process}%
\define[command=prob]{}%
\define[command=loglikelihood]{}%
%
\define[command=syntaxContainer]{}%
\end{document}%
