\begin[papersize=250mm x 75mm,class=pecha]{document}%
\font[family=Jomolhari,size=18pt]%
\define[command=pecha-folio-font]{\font[family=Jomolhari,size=18pt]}%
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། 
བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་དགེ་སློང་གི་ 
དགེ་འདུན་ཆེན་པོ་དང་། 
བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་གཅིག་དུ་བཞུགས་ཏེ། 
དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཟབ་མོ་སྣང་བ་ཞེས་བྱ་བའི་ 
ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ 
བཞུགས་སོ།།
ཡང་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་ 
སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ 
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ 
ཕྱིན་པ་ཟབ་མོའི་སྤྱོད་པ་ཉིད་ལ་རྣམ་པར་བལྟ་ཞིང་། 
ཕུང་པོ་ལྔ་དེ་དག་ལ་ཡང་ 
རང་བཞིན་གྱིས་སྟོང་པར་རྣམ་པར་བལྟའོ།།
དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས། 
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ 
ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་འདི་སྐད་ཅེས་ 
སྨྲས་སོ།།

\end{document}