\begin[class=plain]{document}

\script[src=packages/color]

\begin{script}

local inputfilter = SILE.require("packages/inputfilter").exports
SILE.registerCommand("uppercase", function(options, content)
  SILE.process(inputfilter.transformContent(content, string.upper))
end, "Typeset the enclosed text as uppercase")

\end{script}

First line of text

\begin{uppercase}
This one should be uppercase
  \color[color=#000090]{blue},
  \color[color=#900000]{red},
  \color[color=#009000]{green}.
\end{uppercase}

\end{document}

