\begin[class=book]{document}
\script[src=packages/frametricks]
\script[src=packages/lorem]
\script[src=packages/image]
\script[src=packages/bidi]
\set[parameter=linebreak.tolerance,value=10000]
\set[parameter=shaper.spaceshrinkfactor,value=0.3]
\set[parameter=shaper.spacestretchfactor,value=0.8]
\set[parameter=linebreak.emergencyStretch,value=2spc]
\noindent
\define[command=tableofcontents:headerfont]{\font[size=18pt,family=Libre Baskerville,style=Italic]{\hfill\process}}
% Of course this is a bit complicated. We're showing off doing complicated things.
\begin[first-content-frame=title]{pagetemplate}
  \frame[id=gutter,width=2%pw]
  \frame[id=title,top=top(content),bottom=top(title)+7%ph,left=left(content),right=91.7%pw,next=leftCol]
  \frame[id=leftCol,left=left(content),right=left(gutter),top=bottom(title)+2%ph,bottom=top(bottomBox)-2%ph,next=rightCol]
  \frame[id=rightCol,left=right(gutter),top=top(leftCol),bottom=top(bottomBox)-2%ph,width=width(leftCol)]
  \frame[id=sidebar,width=200pt,left=right(rightCol)+width(gutter),right=right(title),top=top(leftCol),bottom=bottom(content)]
  \frame[id=bottomBox,bottom=bottom(content),left=left(content),right=right(rightCol),height=90pt]
\end{pagetemplate}
% Main title
\center{\font[family=Libre Baskerville,style=Italic,size=30pt]{\em{The SILE Show-off Document}}}
\framebreak
\nofoliosthispage

\typeset-into[frame=sidebar]{\tableofcontents}
% First frame
\noindent\float[bottomboundary=5pt]{\font[size=50pt]{S}}ILE is a typesetting system. Its job is to produce beautiful printed documents. It’s similar to TeX, but with some ideas borrowed from InDesign, and written with modern technologies in mind.

Let’s demonstrate some of the things which are interesting about SILE.
\tocentry{Frames}% Normally called automatically but we are not using sectioning commands.
On this page, we are demonstrating SILE’s frame capabilities.

SILE’s frame system allows you to declare areas of the page where your text should be set.
The frames are specified declaratively; this means that you say that, for instance, the first two columns on this
page must have the same width, and sit either side of a gutter of a particular size.

For this page we have also declared a sidebar frame of a particular width (200pt), and a box at the bottom of the page.
The two columns will be flowed frames. In other words, once this left column is full, text will begin again on the right column. However, the sidebar frame and the bottom frame are not flowed frames; text will not spill over into them,
but we will enter text into those separately.

I’m not really expecting you to use this kind of magazine-style layout in your documents, but this is a demonstration
of what you can do with the ability to define frames. Here is some more text for the sake of padding out the
columns.

\lorem[words=100]

Now I will typeset some text on the other frames of this page.

\typeset-into[frame=bottomBox]{\neverindent
\font[family=Roboto]\font[size=15pt,weight=600]{The Bottom Frame}

\bigskip
\noindent{}Here we are in the bottom frame. This frame stretches across the full width of the first two columns
on the page, but it doesn’t stretch as far as the third column. I’ve defined this frame to be precisely 90pt high,
and so the two columns have adjusted their height to fit in with this one.

Here’s an image, because SILE supports those too: \img[src=examples/docbook/images/sile-logo.jpg,height=20pt]
}

\eject
\set[parameter=linebreak.tolerance,value=500]
\left-running-head{\noindent{}Multilingual capabilities}% Again, normally called automatically.
\noindent\font[family=Libre Baskerville,size=20pt]{\em{Multilingual capabilities}}
\tocentry{Multilingual capabilities}

\bigskip

\noindent{}SILE uses the \em{Harfbuzz} shaping engine, which provides excellent support for handling text containing
different languages. It’s very easy to use multiple languages, multiple text directions, and multiple text
tokenizations. There’s a simple system for extending SILE in language-specific ways, to support the rules
and conventions of typesetting in particular languages. For instance, here’s some Japanese.

\medskip

\noindent\font[family=Noto Serif CJK JP,language=ja]{日本語の植字（「文字の組み合わせ」ということ）では、いくつがのルールがあります。その中の一つは、禁則処理というルールです。
}

\medskip

Please notice the following features in the above: first, where two full-width Japanese punctuation characters appear
next to each other, as in \font[family=Noto Serif CJK JP,language=ja]{字（{}「文}, these are kerned together so
that each occupies a half-space. Second, although SILE would really like to break the line
after \font[family=Noto Serif CJK JP,language=ja]{一つは}, this would leave the full width comma
\font[family=Noto Serif CJK JP,language=ja]{、} at the start of a line, which is forbidden under Japanese
typesetting principles. SILE understands these principles and refuses to allow a line to begin with
certain punctuation characters.

But even so, Japanese typesetting is pretty easy because it’s still fundamentally left-to-right typesetting.
Multilingual typesetting only gets difficult when you have to mix left-to-right and right-to-left typesetting,
such as when you have English and \font[family=Amiri,size=12pt,language=ar,script=Arab]{الخط العربي
}
in the same document.

In fact, even that’s pretty easy, until you want to typeset primarily Arabic or other right-to-left languages,
and insert some left-to-right text in them. But don’t worry. SILE can do that too.

\medskip
\breakframevertical
\thisframeRTL
\font[family=Amiri,size=12pt,direction=RTL,language=ar,script=Arab]{\noindent{}عندما يريد العالم أن ‪يتكلّم ‬ ، فهو يتحدّث بلغة يونيكود. تسجّل الآن لحضور المؤتمر الدولي العاشر ليونيكود (Unicode Conference) ، الذي سيعقد في 10–12 آذار 1997 بمدينة مَايِنْتْس، ألمانيا. و سيجمع المؤتمر بين خبراء من كافة قطاعات الصناعة على الشبكة العالمية انترنيت ويونيكود، حيث ستتم، على الصعيدين الدولي والمحلي على حد سواء مناقشة سبل استخدام يونكود في النظم القائمة وفيما يخص التطبيقات الحاسوبية، الخطوط، تصميم النصوص والحوسبة متعددة اللغات.
}

\medskip
\breakframevertical
\thisframeLTR

SILE also understands the difference between various languages, applying an appropriate shaper for each language;
for instance, we will typeset the same Unicode text three times. First, in standard Arabic
\font[family=LateefGR,direction=RTL,language=ar,script=Arab,size=1.5em]{ههه}; then in Sindi
\font[family=LateefGR,direction=RTL,language=snd,script=Arab,size=1.5em]{ههه}; and then in Urdu
\font[family=LateefGR,direction=RTL,language=urd,script=Arab,size=1.5em]{ههه}.

\supereject

\script[src=packages/grid]
\grid[spacing=15pt]
\grid:debug
\hbox\par
\right-running-head{\hfill Typesetting on a grid}
\noindent\font[family=Libre Baskerville,size=25pt]{\em{Typesetting on a grid}}
\tocentry{Typesetting on a grid}

Because SILE is written in an interpreted language (Lua), it’s possible—in fact, it’s actually quite easy—to change the way that its typesetting algorithms work, even at runtime during the course of a document. As an example, we’re currently using the grid package to typeset text on a fixed, 15 point grid.

Spacing is quantised to this grid size, so even if I add some irregular sized vertical spacing here:

\medskip

\noindent{}SILE will still place text regularly on the grid further down the page. This is a very useful
feature when you’re trying to typeset onto very thin paper, as aligning the text regularly on both sides
stops the ink from bleeding through onto the other side of the page.

\no-grid
\end{document}
