0  ICON  "@ICON_FILE@"

1 VERSIONINFO
 FILEVERSION @MAJOR@,@MINOR@,@BUILD@,@REVISION@
 PRODUCTVERSION @MAJOR@,@MINOR@,@BUILD@,@REVISION@
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0x040904b0"
        BEGIN
            VALUE "CompanyName", "sile-typesetter.org\0"
            VALUE "FileDescription", "The SILE typesetter\0"
            VALUE "FileVersion", "@VERSION@\0"
            VALUE "LegalCopyright", "Copyright © 2014-@YEAR@ sile-typesetter.org.\0"
            VALUE "OriginalFilename", "sile.exe\0"
            VALUE "ProductName", "SILE - Simon's Improved Layout Engine\0"
            VALUE "ProductVersion", "@VERSION@\0"
        END
    END
END
