\begin{document}
\chapter{Getting Started}

Now that we understand some of what SILE is about and what it seeks to do,
let’s dive into SILE itself.

\section{A Basic SILE Document}

Before we show you how to use SILE, let’s have a look at an example of what
SILE documents look like. This is the input that we’re going to feed to SILE,
which it is going to process and turn into a PDF file. Each of the examples can
be saved as a text file and then use them as input to SILE.

\note{These documents are \em{plain text} files; when you create your own SILE
files, you will need to create them in a plain text editor. Trying to create
these files in a word processor such as Word will not work as they will be
saved with the word processor’s formatting rather than in a plain text format.
Examples of good text editors include cross platform editors such as Atom and
Sublime Text which are GUI oriented or Vim and Emacs which are more keyboard
command oriented. Depending on your operating system there are other good
choices such as Notepad++ on Windows or TextMate on OS X. You can also get
started more simply with one of the basic editors built into your desktop
environment such as Notepad on Windows, TextEdit on OS X, Gedit on Gnome, Kate
on KDE, etc. For comparisons of text editors see
\url{http://alternativeto.net/tag/text-editor/} and select your platform.}

To begin with, here’s the most basic SILE file of all:

\begin{verbatim}
\line
\\begin\{document\}
Hello SILE!
\\end\{document\}
\line
\end{verbatim}

We’ll pick apart this document in the next chapter, but for now take it on
trust that this is what a SILE document looks like.

At the risk of belabouring the obvious, this is going to produce an A4-sized PDF
document, with the text \examplefont{Hello SILE} at the top left, and the page
number (1) centered at the bottom. How are we going to get to that PDF?

\section{Installing}

First of all, we need to get ahold of SILE and get it running on our computer.
Downloads of SILE can be obtained from the home page at \silehp.

\subsection{Installing Preconfigured Packages}

For macOS the recommended way to install SILE is through the Homebrew package
manager. Once you have Homebrew running (see \url{http://brew.sh}), installing
SILE is as easy as running:

\terminal{$ brew install sile}

If you have not used Lua programs before, that will prompt you to manually
install a couple of dependencies. After running the commands it provides, you can
run the install command again to complete the installation.

The formula also has an option that can compile SILE from the current Git HEAD
version. To test the latest unreleased code you can install using:

\terminal{$ brew install sile --HEAD}

For Linux users, preconfigured package build files are available for
somedistributions.

On Arch Linux the \code{sile} package in the AUR has the latest stable release
while \code{sile-git} will build a package using the latest unreleased code
from the Git repository. These may be built and installed like any other AUR
package. Precompiled versions of these packages and all the dependencies are
available in an unofficial repository
\footnote{\url{https://wiki.archlinux.org/index.php/Unofficial_user_repositories#alerque}}
that can be instaled using pacman:

\terminal{$ pacman -S sile}

For Ubuntu an official PPA is available with precompiled packages:

\begin{terminal}
sudo add-apt-repository ppa:sile-typesetter/sile
sudo apt-get update
sudo apt-get install sile
\end{terminal}

For all other systems you will need to follow the steps to download and compile
the source yourself.

\subsection{Installing From Source}

SILE requires a number of other software packages to be installed on the
computer before it can work—the Lua programming language, and the Harfbuzz text
shaping library. SILE provides its own PDF creation library, which has its own
requirements: \code{freetype}, \code{fontconfig}, \code{zlib} and
\code{libpng}.

We suggest you use your distributions’s package manager to install as many of the
dependencies as possible. On DEB-based Linux machines such as Debian and
Ubuntu, you should be able to install all of the needed dependencies by
issuing the command:

\terminal{$ apt-get install lua5.2 liblua5.2-dev lua-sec libharfbuzz-dev
libfreetype6-dev libfontconfig1-dev libpng-dev libicu-dev}

Here’s an incantation that will work on most Redhat-based Linux distros:

\terminal{$ yum install harfbuzz-devel make automake libtool gcc
freetype-devel fontconfig-devel lua-devel lua-sec libng-gevel libicu-devel}

If you are on another system you will have to come up with the correct equivalent
packages yourself.

There are a large number of lua dependencies required to run SILE. You may
either install them to your system using your system’s package manager or
\code{luarocks}, or let the SILE build process fetch and bundle them for you
(this is the default unless you specify otherwise). You cannot mix and match
these two methods; either the system path has to have all the dependencies, or
all of them will be bundled with SILE.

If you choose to install the lua dependencies to your system, you may use any
combination of your system’s packages and installing them via \code{luarocks
install}. The easiest way is to let Luarocks figure it out based on the
included Rockspec:

\terminal{$ luarocks install sile-dev-1.rockspec}

Note that the \code{luasec} package requires OpenSSL libraries on your system
in order to compile. On some systems such as macOS you may need to configure
the location of the header files manually it install it:

\terminal{$ luarocks install luasec OPENSSL_DIR=...}

Once you have these requirements in place, you should then be able to unpack
the file that you downloaded from SILE’s home page, change to that directory,%
\footnote{If you downloaded a copy of the SILE source by cloning the git
repository rather than downloading one of the release packages, you will also
need to run \code{./bootstrap.sh} to setup the configure script at this point
before continuing to the next step.} and configure the build envirenment.

If you supplied all the Lua dependencies yourself, run:

\terminal{$ ./configure --with-system-luarocks}

Otherwise to go with default of bundling them, just run:

\terminal{$ ./configure}

If that comand was successful, you can build SILE itself:

\terminal{$ make}

You can now run SILE as is, uninstalled:

\terminal{$ ./sile examples/simple.sil}

If all has gone well, this should produce a file \code{examples/simple.pdf}.

Most users of SILE will want to install the \code{sile} command and SILE’s
library files onto their system; this can be done with:

\terminal{$ make install}

Now the \code{sile} command is available from any directory.

\subsection{Notes for Windows users}

SILE may be built on Windows using CMake and Visual Studio. There is not an
installer (yet), but Windows executables are generated uzing Azure for every
commit. You may download these executables by selecting the latest build from
\url{https://simoncozens-github.visualstudio.com/sile/_build} and downloading
the "sile" artifact from the Artifacts drop down.

\section{Running SILE}

Let’s move to a new directory, and in a text editor, create the file
\code{hello.sil}. Copy in the content above and save the file. Now at your
command line run:

\terminal{$ sile hello.sil}

Once again, this should produce an output file \code{hello.pdf}.
Congratulations—you have just typeset your first document with SILE!

\note{SILE output filenames are generated by filing off the extension from
the first input filename and adding \code{.pdf}. If you want to write to
a different filename altogether, use the \code{-o file.pdf} command line
option to SILE. You can use \code{-o -} to write the PDF to standard output,
if you wish to use SILE as part of a pipeline.}

\section{Let’s Do Something Cool}

In \code{examples/article-template.xml}, you will find a typical DocBook 5.0
article. Normally turning DocBook to print involves a curious dance of XSLT
processors, format object processors and/or strange LaTeX packages. But SILE
can read XML files and it also comes with a \code{docbook} class, which tells
SILE how to render (admittedly, a subset of) the DocBook tags onto a page.

Turning \code{examples/article-template.xml} into
\code{examples/article-template.pdf} is now as simple as:

\begin{verbatim}
\line
\% \em{./sile -I docbook.sil examples/article-template.xml}
This is SILE \sileversion
Loading docbook
<classes/docbook.sil><examples/article-template.xml>[1] [2] [3]
\line
\end{verbatim}

The \code{-I} flag adds a \em{preamble}, which is to say that it loads up
a \em{class} before reading the input file; the \code{docbook} preamble
provides processing expectations for DocBook tags, which means that once this
is loaded, DocBook files can be processed directly as SILE documents.

In Chapter 9, we’ll look at how the \code{docbook} class works, and how you
can define processing expectations for other XML formats.
\end{document}
