\begin{document}
\chapter{SILE Packages}

SILE comes with a number of packages which provide additional functionality.
In fact, the actual “core” of SILE’s functionality is very small and very
extensible, with most of the interesting features being provided by add-on
packages. SILE packages are written in the Lua programming language, and can
define new commands, change the way that the SILE system operates, or indeed
do anything that it’s possible to do in Lua.

As mentioned above, loading a package is done through the \code{\\script} command,
which runs Lua code. By convention packages live in the \code{packages/} subdirectory
of either your input file’s location, your current working directory or SILE’s
installation directory. For instance, we’ll soon be talking about the
\code{grid} package, which normally can be found as
\code{/usr/local/lib/sile/packages/grid/init.lua}. To load this, we’d say:

\begin{verbatim}
\line
\\use[module=packages.grid]
\line
\end{verbatim}

\note{\notehead{How SILE locates files} SILE searches for paths in a variety of
directories: first, in the directory in which your input file is located,
then the current wording directory; next, if the environment variable
\code{SILE_PATH} is set, it will look in that directory; then it will look in
the standard installation directories \code{/usr/lib/sile} and
\code{/usr/local/lib/sile}. Unlike TeX, it does not descend into subdirectories
when looking for a file, and so if you have arranged your personal macro, class
or package files into subdirectories, you will need to provide a full relative
path to them.}

\section{image}
\package-documentation{image}

\section{folio}
\package-documentation{folio}

\section{rules}
\package-documentation{rules}

\section{color}
\package-documentation{color}

\section{background}
\package-documentation{background}

\section{rotate}
\package-documentation{rotate}

\section{features}
\package-documentation{features}

\section{unichar}
\package-documentation{unichar}

\section{bidi}
\package-documentation{bidi}

\section{pullquote}
\package-documentation{pullquote}

\section{raiselower}
\package-documentation{raiselower}

\section{grid}
\package-documentation{grid}

\section{linespacing}
\package-documentation{linespacing}

\section{verbatim}
\package-documentation{verbatim}

\section{font-fallback}
\package-documentation{font-fallback}

\section{boustrophedon}
\package-documentation{boustrophedon}

\section{chordmode}
\package-documentation{chordmode}

\section{converters}
\package-documentation{converters}

\section{cropmarks}
\package-documentation{cropmarks}

\section{date}
\package-documentation{date}

\section{debug}
\package-documentation{debug}

\section{dropcaps}
\package-documentation{dropcaps}

\section{leaders}
\package-documentation{leaders}

\section{lorem}
\package-documentation{lorem}

\section{specimen}
\package-documentation{specimen}

\section{textcase}
\package-documentation{textcase}

\section{url}
\package-documentation{url}

\section{Packages usually used by other packages}

In addition, there are certain packages that you \em{probably} don’t need
to use directly, as their main job is to provide more
basic functionality to other packages and classes. Classes such as the
\code{book} class compose functionality from different auxiliary packages.

\subsection{footnotes}
\package-documentation{footnotes}

\subsection{color-fonts}
\package-documentation{color-fonts}

\subsection{counters}
\package-documentation{counters}

\subsection{pdf}
\package-documentation{pdf}

\subsection{ifattop}
\package-documentation{ifattop}

\subsection{frametricks}
\package-documentation{frametricks}

\subsection{insertions}
\package-documentation{insertions}

\subsection{twoside}
\package-documentation{twoside}

\subsection{masters}
\package-documentation{masters}

\subsection{infonode}
\package-documentation{infonode}

\subsection{inputfilter}
\package-documentation{inputfilter}

\subsection{break-firstfit}
\package-documentation{break-firstfit}

\subsection{chapterverse}
\package-documentation{chapterverse}

\subsection{parallel}
\package-documentation{parallel}

\subsection{rebox}
\package-documentation{rebox}

\subsection{tableofcontents}
\package-documentation{tableofcontents}

\subsection{xmltricks}
\package-documentation{xmltricks}

\section{Experimental packages}

\subsection{autodoc}
\package-documentation{autodoc}

\subsection{balanced-frames}
\package-documentation{balanced-frames}

\subsection{bibtex}
\package-documentation{bibtex}

\subsection{gutenberg}
\package-documentation{gutenberg}

\subsection{indexer}
\package-documentation{indexer}

\subsection{lists}
\package-documentation{lists}

\subsection{math}
\package-documentation{math}

\subsection{pdfstructure}
\package-documentation{pdfstructure}

\subsection{svg}
\package-documentation{svg}

\section{The Package Manager}

The SILE installation includes a core collection of packages we hope are generally useful.
But there’s more out there!
SILE is able to use packages installed via the LuaRocks package manager.
It can also be configured to read packages from any directory of your choosing.

A SILE compatible LuaRock simply installs the relevant class, package, language, i18n, or similar files in a \code{sile} directory.
This directory could be in your system Lua directory, in your user directory, or any other location you specify.

By default SILE will look for packages in:

\begin{itemize}
\item{The directory where the SILE source file is located,}
\item{The current working directory,}
\item{The default LUA search path,}
\item{The directory where SILE is installed on the system.}
\end{itemize}

By default, LuaRocks will install packages to the Lua search path.

\begin{verbatim}
\line
$ luarocks install lilypond.sile
$ sile ...
\line
\end{verbatim}

Depending on your system, this probably requires root permissions.
If you either don’t have root permissions or don’t want to pollute your system’s root file system, you can also install as a user.
To use packages installed as a user you will need to have LuaRocks add it’s user tree to your Lua search path before running SILE.

\begin{verbatim}
\line
$ luarocks --local install lilypond.sile
$ eval $(luarocks --local path)
$ sile ...
\line
\end{verbatim}

Of course you can add that eval statement to your shell profile to always include your user’s directory in your Lua path.
You can also add your own entries to the top of the search path list by setting the \code{SILE_PATH} variable, for example:

\begin{verbatim}
\line
$ export SILE_PATH="/path/to/my/library/"
$ sile ...
\line
\end{verbatim}

To write a package and publish to LuaRocks, see the package-template.sile repository.

It’s worth noting that packages are not limited to just the package interface.
They can include classes, languages, i18n resources, or anything else provided by SILE.
Also because external locations are searched before SILE itself, they can even override any core part of SILE itself.
As such you should probably make sure you review what a package does before installing it!
\end{document}
