\begin{document}
\chapter{Multilingual Typesetting}

One thing we’re pretty proud of is SILE’s language support.
Typesetting conventions differ both from script to script and from language to language.
SILE aims to support quality typesetting across all script and language families.
As an open source project we can collaborate on support for locales that commercial systems do not consider worthwhile.
We want to make it easy for minority languages and scripts to implement their own typographic conventions.

\section{Selecting languages}

For SILE to know how to typeset text you will need to tell it what language your text is in!
There are two ways to do this:
as part of the \autodoc:command{\font[language=<code>]} command as detailed in Chapter 4,
or by use of the \autodoc:command{\language[main=<code>]} command.
Both of these expect an ISO639-1 language code such as \code{en} for English, \code{ar} for Arabic, and so on.

Selecting a language by either method loads up the \em{language support} files for that language.
These in turn enable various localization and typesetting conventions.
Language support may include:

\begin{itemize}
\item{hyphenation patterns}
\item{line breaking and justification schemes}
\item{frame advance and writing direction}
\item{spacing}
\item{choice of glyphs within a font}
\item{localization of programmatically inserted strings}
\end{itemize}

For example, Sindhi and Urdu users will expect the Arabic letter \em{heh} (\font[family=LateefGR]{ه}) to combine with other letters in different ways to standard Arabic shaping.
In those cases, you should ensure that you select the appropriate language before processing the text:

\bidi-on
\begin{autodoc:codeblock}
Standard Arabic:
\\font[family=LateefGR,language=ar]\{\font[family=LateefGR]{ه{}ه{}ه}\};
then in Sindi:
\\font[family=LateefGR,language=snd]\{\font[family=LateefGR]{ه{}ه{}ه}\};
then in Urdu:
\\font[family=LateefGR,language=urd]\{\font[family=LateefGR]{ه{}ه{}ه}\}.
\end{autodoc:codeblock}

\begin{autodoc:example}
Standard Arabic: \font[family=LateefGR,language=ar]{ههه};
then in Sindi: \font[family=LateefGR,language=snd]{ههه};
then in Urdu: \font[family=LateefGR,language=urd]{ههه}.
\end{autodoc:example}
\bidi-off

\section{Direction}

SILE is written to be \em{direction-agnostic,} which means that it has no fixed idea about which way text should flow on a page.
Latin scripts are generally written left-to-right with individual lines starting from the top of the page and advancing towards the bottom.
Japanese can be written in the same way, but traditionally is typeset down the page with lines of text moving from the right of the page to the left.

To describe this, SILE uses the concept of a \em{writing direction,} which denotes the way each individual line appears on the page—left to right for Latin scripts, right to left for Arabic, Hebrew and so on, top to bottom for traditional Japanese—and a \em{page advance direction,} which denotes the way the lines “stack up”.
Each of these directions can take one of four values: \code{LTR}, \code{RTL}, \code{TTB}, or \code{BTT}.
A \em{direction specification} is made up of either a writing direction (\code{LTR} or \code{RTL}), in which case the page advance direction is understood to be \code{TTB}, or a writing direction and a page advance direction joined by a hyphen.

Each frame has its own writing direction.
By default, this is \code{LTR-TTB}.
Normally you would set the writing direction once, in the master frames of your document class.
One easy way to do this in the \autodoc:class{plain} document class is to pass the \autodoc:parameter{direction} parameter to the \code{\\begin\{document\}} command.
For example, Mongolian is written top to bottom with text lines moving from the left to the right of the page, so to create a Mongolian document, use:

\begin[type=autodoc:codeblock]{raw}
\begin[direction=TTB-LTR]{document}
\font[language=mo,family=Noto Sans Mongolian]
...
\end{document}
\end{raw}

To change the writing direction for a single frame, use \autodoc:command{\thisframedirection[direction=<dir>]}.

SILE uses the Unicode bidirectional algorithm to handle texts written in mixed directionalities.
See \url{https://sile-typesetter.org/examples/i18n.sil} for an example which brings together multiple scripts and directionalities.

\section{Hyphenation}

SILE hyphenates words based on its current language.
(Language is set using the \autodoc:command{\font} command above.)
SILE comes with support for hyphenating a wide variety of languages, and also aims to encode specific typesetting knowledge about
languages.

The default hyphen character is “-”, which can be tweaked by the \autodoc:command{\font} parameter \autodoc:parameter{hyphenchar}.
It accepts a Unicode character or Unicode codepoint in \code{[Uu]+<code>} or Hexadecimal \code{0[Xx]<code>} format—for instance, \autodoc:command{\font[family=Rachana,language=ml,hyphenchar=U+200C]}.

SILE comes with a special “language” called \code{und}, which has no hyphenation patterns available.
If you switch to this language, text will not be hyphenated.
The command \autodoc:command{\nohyphenation{…}} is provided as a shortcut for \autodoc:command{\font[language=und]{…}}.

The hyphenator uses the same algorithm as TeX and can use TeX hyphenation pattern files if they are converted to Lua format.
To implement hyphenation for a new language, first check to see if TeX hyphenation dictionaries are available; if not, work through the resources at \url{http://tug.org/docs/liang/}.

\em{Note on Unicode soft hyphens} — By default, soft hyphens (U+00AD) are interpreted as discretionary breaks, allowing line-breaking at that point (using the current font’s hyphen character).

However, issues may arise when soft hyphens are used in ligatures, causing breaks between constituent characters and disrupting the ligature’s integrity.
Rather than relying on soft hyphens, for instances requiring hyphenation in unknown words, consider adding an exception to the hyphenation rules instead, with \autodoc:command{\hyphenator:add-exceptions{<text>}} (where the text is a lowercase representation of the word, with dashes where hyphenation is allowed).

Moreover, typists sometimes manually insert soft hyphens to rectify line-breaking issues in other typesetting systems.
In SILE, leveraging language-specific hyphenation rules tends to be more reliable.
Setting \autodoc:setting{typesetter.softHyphen} to \code{false} ignores soft hyphens entirely in the text, alleviating potential issues arising from their manual insertion.

Soft hyphens can be inadvertently inserted by text editors or software, remaining invisible in the source text and causing unexpected output.
Setting \autodoc:setting{typesetter.softHyphenWarning} to \code{true} triggers warnings upon encountering soft hyphens, aiding users in identifying and rectifying such instances, regardless of the previous setting.

\section{Localization}

A small handful of strings may be programmatically added to documents depending on language, context, and options.
For example by default in English the \autodoc:class{book} class will prepend “Chapter ” before chapter numbers output by the \autodoc:command{\chapter} command.
These localized strings are managed internally using the Fluent localization system.%
\footnote{See Project Fluent (\url{https://projectfluent.org}) for details on the data format and uses.}
Some default localizations are provided for a handful of languages, but it is quite likely SILE will not (yet) have your language.
Even if it does, it may not use the localization of your choice.

All default localizations can be easily overridden and new locales can easily be added in your document or project.
Additionally, the Fluent localization system is exposed and can be used for your localization purposes.

To set a new value for a message (or messages), simply use the \code{\\ftl} command.
The contents passed to the command will be parsed as new messages and loaded in the locale for the current document language.
Optionally, messages may be loaded into a different locale with \code{\\ftl[locale=<locale>]}.
You can also load messages from an external ftl file with \code{\\ftl[src=<filename>]}.

To output a localized message, pass the message ID to the \code{\\fluent} command.
The current document languages determines the locale used, or a locale option may be passed.
Fluent parameters may also be passed as options.

For example a \code{hello} message is available in SILE, and in an English context such as this manual \code{\\fluent[name=World]\{hello\}} will output “\fluent[name=World]{hello}”.
To get the localization in Turkish, try \code{\\fluent[name=World,locale=tr]\{hello\}} to get “\fluent[name=World,locale=tr]{hello}”.
Now lets change the message with \code{\\ftl[locale=tr]\{hello = Selam \{ $name \}!\}}\ftl[locale=tr]{hello = Selam { $name }!} and try again.
This time \code{\\fluent[name=Dünyalılar,locale=tr]\{hello\}} will output “\fluent[name=Dünyalılar,locale=tr]{hello}”.

A particularly common string to override might be the table of contents heading:

\begin[type=autodoc:codeblock]{raw}
\ftl{tableofcontents-title = Table of Contents}
\tableofcontents
\end{raw}

\section{Support for specific languages}

The following section shows some of the support features that SILE provides for specific languages apart from hyphenation and language-specific glyph
selection:

\subsection{Amharic}

SILE inserts word break opportunities after Ethiopic word spaces and full stops.
Amharic can be typeset in two styles: with space surrounding punctuation or space after punctuation.
You can set the setting \autodoc:setting[check=false]{languages.am.justification} to either \code{left} or \code{centered} to control which style is used.
The default is \code{left}.

\begin{autodoc:codeblock}
\\font[family=Noto Sans Ethiopic,language=am]
\font[family=Noto Sans Ethiopic]{ሰላም፡ልዑል}

\\set[parameter=languages.am.justification,value=centered]
\font[family=Noto Sans Ethiopic]{ሰላም፡ልዑል}​
\end{autodoc:codeblock}

\font[family=Noto Sans Ethiopic,language=am]{ሰላም፡ልዑል}

\set[parameter=languages.am.justification,value=centered]
\font[family=Noto Sans Ethiopic,language=am]{ሰላም፡ልዑል}

\begin[command=document-repeated-hyphen]{define}
According to \process typography conventions, when a break occurs at an explicit hyphen, the hyphen gets repeated at the beginning of the new line.
SILE automatically handles this.
\end{define}

\subsection{Croatian}

\document-repeated-hyphen{Croatian}

\subsection{Czech}

\document-repeated-hyphen{Czech}

\subsection{Esperanto}

\define[command=eo]{\font[language=eo]{\process}}

Esperanto typesetting is quite straight forward; however one feature of the language is unique:
the requirement that \em{all} adjectives, including numerals, have the suffix “\eo{ª}”.
This includes numbers standing on their own.
For example, “the 15th of March” is, in Esperanto, “\eo{la 15ª de marto}”.
As there is lack of agreement%
\footnote{Wikipedia prefers “\eo{15-a}” while most professional books and posters prefer “\eo{15ª}”. Some authors even write “\eo{15a}”, as the underlying word is “\eo{dekkvina}”.}
on how to typeset this, you have options:
\autodoc:setting[check=false]{languages.eo.ordinal.raisedsuffix} when made true will use \eo{ª} (as in “\eo{Ĉapitro 1ª}”) while
\autodoc:setting[check=false]{languages.eo.ordinal.hyphenbefore} will prepend a hyphen (as in “\eo{Ĉapitro 15-a}”).

\subsection{French}

In French typesetting, there is normally a non-breakable space between text and “high” punctuation (a thin fixed space before question marks, exclamation marks, and semicolons, and an inter-word space before colons), and also spaces within “guillemets” (quotation marks).
SILE will automatically apply the correct space.
The size of these spaces is determined by
	\autodoc:setting[check=false]{languages.fr.thinspace},
	\autodoc:setting[check=false]{languages.fr.colonspace} and
	\autodoc:setting[check=false]{languages.fr.guillspace}.

\subsection{Polish}

\document-repeated-hyphen{Polish}

\subsection{Portuguese}

\document-repeated-hyphen{Portuguese}

\subsection{Slovak}

\document-repeated-hyphen{Slovak}

\subsection{Spanish}

\document-repeated-hyphen{Spanish}

\subsection{Turkish}

According to Turkish typography conventions, when a break occurs at an existing apostrophe, the break point is allowed but no hyphenation character is shown.
SILE behaves this way default.
Some publisher style guides suggest an alternative behavior replacing the apostrophe with the hyphenation character.
This alternative behavior can be achieved by setting \autodoc:setting[check=false]{languages.tr.replaceApostropheAtHyphenation} to \code{true}.

\subsection{Japanese / Chinese}

SILE aims to conform with the W3G document “Requirements for Japanese Text Layout”\footnote{\url{https://www.w3.org/TR/jlreq/}} which describes the typographic conventions for Japanese (and also Chinese) text.
Breaking rules \em{(kinzoku shori)} and intercharacter spacing is fully supported on selecting the Japanese language.
The easiest way to set up the other elements of Japanese typesetting such as the \em{hanmen} grid and optional vertical typesetting support is by using the \autodoc:class{jplain} or \autodoc:class{jbook} classes.
For other languages with similar layout requirements, more generic \autodoc:class{tplain} and \autodoc:class{tbook} classes are available that setup the layout elements without also setting the default language and font to Japanese specific values.
These are also good candidates to use as base classes and extend for more language-specific classes.

\package-documentation{hanmenkyoshi}

\package-documentation{tate}

\package-documentation{ruby}

\subsection{Syllabic languages}

SILE implements syllable-based line breaking for Burmese and Javanese text.

\subsection{Uyghur}

Uyghur is the only Arabic script based language which uses hyphenation, and SILE supports hyphenation.
Because Arabic fonts aren’t normally designed with hyphenation in mind, you may need to tweak some settings to ensure that Uyghur is typeset correctly.
As well as choosing the \code{hyphenchar} (see the hyphenation section above), the setting \autodoc:setting[check=false]{languages.ug.hyphenoffset} inserts a space between the text and the hyphen.
\end{document}
