\begin[class=book]{document}
\include[src=documentation/macros.sil]
\define[command=silehp]{\url{http://www.sile-typesetter.org/}}
\define[command=sileversion]{\script{SILE.typesetter:typeset(SILE.version)}}
\set[parameter=document.baselineskip,value=3ex]
\font[size=11pt,family=Gentium Book Basic]
\nofolios
\par\center{\font[size=50pt,weight=600,filename=documentation/Silson-Condensed.otf]{The}\par
\center{\img[src=documentation/sile-logo.pdf,height=40mm]}\par
\font[size=50pt,weight=600,filename=documentation/Silson-Condensed.otf]{Book}}
\pdf:metadata[key=Title, val=The SILE Book]
\pdf:metadata[key=Author, val=Simon Cozens]
\bigskip
\font[size=12pt,filename=documentation/Silson-Condensed.otf]{\hss for SILE version \sileversion \hss \par}
\skip[height=2in]
\font[size=20pt,weight=600,filename=documentation/Silson-Condensed.otf]{\hss Simon Cozens \hss \par}
\set[parameter=document.parskip,value=4pt plus 1pt]
\open-double-page
\tableofcontents
\set-counter[id=folio,value=0]

\include[src=documentation/c01-whatis.sil]
\include[src=documentation/c02-gettingstarted.sil]
\include[src=documentation/c03-input.sil]
\include[src=documentation/c04-useful.sil]
\include[src=documentation/c05-packages.sil]
\include[src=documentation/c06-macroscommands.sil]
\include[src=documentation/c07-language.sil]

% Developers' guide
\include[src=documentation/c07-concepts.sil]
\include[src=documentation/c08-classdesign.sil]
\include[src=documentation/c09-xmlproc.sil]
\include[src=documentation/c10-tricks.sil]

\end{document}
