\begin[class=book]{document}
\include[src=documentation/macros.sil]
\define[command=silehp]{\url{http://www.sile-typesetter.org/}}
\define[command=sileversion]{\lua{SILE.typesetter:typeset(SILE.full_version)}}
\set[parameter=document.baselineskip,value=3ex]
% Quite drastic value below, but for a fast-changing technical document with snippets of code,
% and little resources for fine-checking and tuning, we prefer (possibly large) underfull lines
% to ugly overfull ones:
\set[parameter=linebreak.emergencyStretch,value=20%lw]
\set[parameter=autodoc.highlighting, value=true]
\font[size=11pt,family=Gentium Book Basic]
\nofolios
\pdf:metadata[key=Title, value=The SILE Book]
\pdf:metadata[key=Author, value=Simon Cozens]

\begin{center}
\begin[family=Roboto Condensed,weight=600,size=50pt]{font}
\begin[parameter=document.baselineskip,value=1.5ex]{set}
The\break
\img[src=documentation/sile-logo.pdf,height=125pt]\break
Book

\font[size=12pt]{for SILE version \lua{SILE.typesetter:typeset(SILE.version)}}
\vfill
\vfill
\end{set}
\end{font}
% Project members with notable docs contributions by order invited to GitHub org
\begin[size=16pt,family=Gentium Book Basic]{font}
\begin[parameter=document.baselineskip,value=3ex]{set}
Simon Cozens\break
Caleb Maclennan\break
Olivier Nicole\break
Didier Willis\break
\em{& many more contributors...}
\par
\end{set}
\end{font}
\end{center}
\set[parameter=document.parskip,value=4pt plus 1pt]
\set[parameter=lists.parskip,value=2pt plus 1pt]

\open-spread[double=false]
\folios
\set-counter[id=folio,value=1,display=roman]
\tableofcontents

% Note we switch folios back to arabic numbering, but we can't do it until after the chapter 1 heading is output so it is in that file now.

% Users' guide
\include[src=documentation/c01-whatis.sil]
\include[src=documentation/c02-gettingstarted.sil]
\include[src=documentation/c03-input.sil]
\include[src=documentation/c04-useful.sil]
\include[src=documentation/c05-packages.sil]
\include[src=documentation/c06-macroscommands.sil]
\include[src=documentation/c07-settings.sil]
\include[src=documentation/c08-language.sil]

% Developers' guide
\include[src=documentation/c09-concepts.sil]
\include[src=documentation/c10-classdesign.sil]
\include[src=documentation/c11-xmlproc.sil]
\include[src=documentation/c12-tricks.sil]
\end{document}
