<sile papersize="a4">
<script src="packages/grid"/>
<include src="macros.sil"/>
<font size="12"/>
<headline>Simon’s Improved Layout Engine</headline>

SILE is a new text layout engine. It takes the best ideas from TeX and friends
(pdftex, XeTeX and so on), adds some ideas of its own, and is implemented from
the ground up using modern technologies. SILE’s focus is on extensibility and
clean design.

<section>Installing</section>

SILE requires working installations of Node.js, Pango and Cairo. Once you have
these in place through your OS’s package manager, you then need to install SILE’s
prerequisite modules:

<pre>
     > npm install node-pangocairo


     > npm install .
</pre>

Until SILE has its own working installer, you should manually copy the
<pre>sile</pre> binary to <pre>/usr/local/bin/</pre>, and copy the <pre>class</pre>,
<pre>core</pre>, <pre>languages</pre> and <pre>packages</pre> directories to
<pre>/usr/local/sile</pre>. (Alternatively, you can set the <pre>SILE_PATH</pre> environment
variable to the directory where you downloaded SILE.)

<section>SILE Concepts</section>

If you are familiar with TeX, most of SILE’s concepts will be familar to you.
There are a couple of new ideas:

<em>Package</em>. A SILE package is a JavaScript file which extends the way SILE operates.
It may implement new commands, change the operation of the typesetter, and so on. This is
distinct from a SILE file, which contains text to be typeset and basic macros.

<em>Frame</em>. Whereas TeX makes up pages entirely out of boxes and glue,
SILE implements the <em>frame</em> as an additional abstraction between boxes and pages,
and there can be multiple frames on a page. (There are two frames on this
page: a content frame and a folio frame.) We will example frames in more
detail later, but the basic concept should be familiar to anyone who has used
graphical page layout tools such as InDesign or PageMaker.

<section>A Basic SILE document</section>

SILE documents are, by convention, XML files. <note>(They don’t need to be; SILE’s
typesetting back-end component and its input front-end component know little about
each other, and it’s perfectly possible to write another front-end which reads
files in more of a TeX-like style, if that’s something you want to do. But XML
was chosen for good technical reasons---parsers are available off the shelf, people
understand it, unlike TeX documents you can transform it into other formats easily---and
the default front-end reads XML, so that’s what we’ll describe in this
manual.)</note>

Here is the most basic example of a SILE document:

<skip height="2pt"/>
<pre><![CDATA[
     <sile papersize="a4">

          Hello world.

          
     </sile>
]]></pre>
<skip height="2pt"/>

This will produce an A4 document with the text "Hello world" at the top, and the page number
centered at the bottom. The <pre>papersize</pre> attribute is required; SILE knows about
a number of standard paper sizes, but if you wish to use a non-standard size, you can
specify the page size as width-by-height dimensions like so: <pre>papersize="129mm x 198mm"</pre>. <note>(SILE understands dimensions specified in mm, cm, in, pt or px. When the paper size is established, you can also specify dimensions as a percentage of the page size; horizontal dimensions will be understood as a percentage of the page width, and vertical dimensions as a percentage of the page height.)</note>

SILE has a number of built-in commands which are available as XML tags.

<subsection>Including things</subsection>

You can include another
SILE XML file using the <pre>&lt;include&gt;</pre> tag, like so:

<skip height="2pt"/>
<pre><![CDATA[
     <sile papersize="a4">

          Hello world.

          <include src="chapter1.sil"/>

          <include src="chapter2.sil"/>

     </sile>
]]></pre>
<skip height="2pt"/>

Or you can include a SILE package using the <pre>&lt;script&gt;</pre> tag:

<skip height="2pt"/>
<pre><![CDATA[
     <sile papersize="a4">

          <script src="packages/image" />


          Hello world.

          <img src="smiley.png" width="100px" height="100px"/>

          
     </sile>
]]></pre>
<skip height="2pt"/>

The brave and foolhardy can include raw Javascript code within a <pre>&lt;script&gt;</pre> tag in a way that should be familiar to HTML programmers:

<skip height="2pt"/>
<pre><![CDATA[
     <sile papersize="a4">

          Hello world.

          <script>console.log("Hello Javascript");</script>

          
     </sile>
]]></pre>
<skip height="2pt"/>

However, it is recommended that any serious scripts go in their own package file.

<subsection>Styling things</subsection>

The basic way to change the way text appears is using the <pre>&lt;font&gt;</pre> tag.
This tag takes the following attributes:

<pre>family</pre>: Specifies the font family. This can be done in a CSS-like "stack", a
comma-separated list. SILE will use the first font it can find which provides the characters
you are trying to typeset.

<pre>size</pre>: The font size in points.

<pre>weight</pre>: The font weight in CSS numeric format.

<pre>style</pre>: The font slant style ("oblique", "italic" or "normal").

You may provide as many or as little of these attributes as required. The tag can be
used in two ways. An empty tag changes the parameter permanently until the next tag:

<skip height="2pt"/>
<pre><![CDATA[
     <font size="24" weight="700"/>

     I am shouting here!

     <font size="12" weight="400"/>

     
     I am not shouting any more.
]]></pre>
<skip height="2pt"/>

Whereas a tag with content will only change the parameter for the content
within the tag, restoring the previous font style afterwards:

<skip height="2pt"/>
<pre><![CDATA[SILE is <font style="italic">very</style> easy to use!]]></pre>
<skip height="2pt"/>

Of course, it would be boring to have to type <pre><![CDATA[<font style="italic"]]></pre> all the time, but we will improve that later.

<subsection>Moving things</subsection>

To round out the list of built-in commands, advanced users can typeset particular
nodes directly, using the <pre>&lt;penalty&gt;</pre>, <pre>&lt;glue&gt;</pre>, and
<pre>&lt;skip&gt;</pre> tags:

<skip height="2pt"/>
<pre><![CDATA[
          <penalty penalty="500" flagged="1"/>

          <glue width="0" shrink="0" stretch="10000"/>

          <skip height="2pt" shrink="0" stretch="2pt"/>
]]></pre>
<skip height="2pt"/>

So, for instance, you can center a line by saying:

<skip height="2pt"/>
<pre><![CDATA[
<glue stretch="10000"/>Hello, world<glue stretch="10000"/>
]]></pre>
<skip height="2pt"/>

<subsection>Macros</subsection>

However, this gets cumbersome fast. Thankfully, SILE allows you a basic way to
easily define your own commands. The last built-in tag you need to know about
is the <pre>&lt;define&gt;</pre> tag. For instance, this document includes a
macros file which starts with the following defines:

<skip height="2pt"/>
<pre><![CDATA[<define command="center"><glue stretch="10000"/><process/><glue stretch="10000"/></define>

<define command="em"><font style="italic"><process/></font></define>

<define command="sectionsfont">

     <font family="Frutiger LT Std" weight="700"><process/></font>

</define>
]]></pre>
<skip height="2pt"/>

As you can see, we define a new command with the <pre>&lt;define&gt;</pre> tag, giving
the command name as an attribute. When this command is used, the content inside the 
<pre>&lt;define&gt;</pre> tag will be processed as though it appeared in that location of
the document file. Additionally, the <pre>&lt;process&gt;</pre> instruction instructs SILE
to process the contents of the command tag. At risk of belabouring the obvious, this means
that:

<skip height="2pt"/>
<pre><![CDATA[SILE is <em>very</em> easy to use!]]></pre>
<skip height="2pt"/>

is now precisely equivalent to 

<skip height="2pt"/>
<pre><![CDATA[SILE is <font style="italic">very</font> easy to use!]]></pre>
<skip height="2pt"/>

Macros cannot take any parameters or attributes to modify their activity other
than <pre>&lt;process&gt;</pre>ing their contents. If you want parameters, define a
command using a package. Macros can, however, contain other macros, and this
gives a certain degree of expressibility:

<skip height="2pt"/>
<pre><![CDATA[<define command="headline">

<skip height="1cm"/>

<sectionsfont><center><font size="20"><process/></font></center></sectionsfont>

<skip height="0.5cm"/>

</define>
]]></pre>
<skip height="2pt"/>

<section>Frame and flow</section>
     <script>SILE.outputter.debugFrame(SILE.getFrame("a"));</script>
     <pagetemplate first-content-frame="a1">
          <frame id="a1" top="5%" left="5%" right="47%" bottom="52%" next="b1"/>
          <frame id="b1" top="45%" left="52%" right="95%" bottom="90%" next=""/>
          <frame id="folio" top="92%" bottom="97%" left="5%" right="95%"/>
     </pagetemplate>
     
     <script>
          SILE.outputter.debugFrame(SILE.getFrame("b1"));
          SILE.outputter.debugFrame(SILE.getFrame("folio"));
     </script>


<note>As SILE is still in development, not all of this section is precisely true yet.</note>

As mentioned above, SILE arranges your input on the page in the form of <em>frames</em>.
The current page contains four frames, just to make things a bit more interesting. I have
also told SILE to debug the frames by labelling them and drawing a box around them.

The four frames are:

<em>a</em>: the main content frame, which is the same as on every page. SILE was
typesetting into this frame until the start of this section heading when we moved everything around.

<em>a1</em>: A left column frame. We told SILE to stop typesetting into <em>a</em> at the
start of this section and start typesetting into <em>a1</em> instead, which is why the 
width of the text has changed.

<em>b1</em>: A right column frame, which SILE will typeset into once <em>a1</em> has been completely filled up. In other words, <em>a1</em> and <em>b1</em> are connected together;
<em>b1</em> is logically `after’ <em>a1</em> and text will flow from <em>a1</em> into <em>b1</em>. SILE calls these <em>flowed frames</em>.

<em>folio</em>: This is not a flowed frame, it is a floating frame. The main body of the
text will never run into this frame; text only gets put there explicitly. In the case of
<em>folio</em>, the output routine which runs at the end of a page will put the current
page number into the folio frame. (Typesetters call page numbers ‘folios’, which is why
SILE calls the special page number frame <em>folio</em> by convention.) Other floating
frames might be populated by footnote commands or floating images.

You can set a page layout for the whole of a document, or on a page-by-page
basis. You can even change the page layout while SILE is typesetting the
page, as we have done in this example.

<subsection>Document classes</subsection>

Each document has a <em>class</em> which specifies, amongst other things, the default page layout. If you don't specify a <pre>class</pre> attribute on the <pre>&lt;sile&gt;</pre> document tag, you get the <pre>plain</pre> class. In other words, this:

<skip height="2pt"/>
<pre><![CDATA[
     <sile papersize="a4">

          Hello world.

          
     </sile>
]]></pre>
<skip height="2pt"/>

is equivalent to

<skip height="2pt"/>
<pre><![CDATA[
     <sile papersize="a4" class="plain">

          Hello world.

          
     </sile>
]]></pre>
<skip height="2pt"/>

In most cases you will specify a document class which will provide additional commands as well as a page layout.

The plain class defines two frames; a content frame with left and right
margins of 5% of the page's width, a top margin of 5% and a bottom margin of
10%. It also has a folio frame. Looking at the source of the <pre>plain</pre> class
will help you understand this:

<skip height="2pt"/>
<pre>
plain.pageTemplate.frames = {

     "a": SILE.newFrame({ left: "5%", right: "95%", top: "5%", bottom: "90%", id: "a" }),

     "folio": SILE.newFrame({left: "5%", right: "95%", top: "92%", bottom: "97%", id: "folio"})

};

plain.pageTemplate.firstContentFrame = plain.pageTemplate.frames["a"];

</pre>
<skip height="2pt"/>

We define two frames, and then specify that frame <pre>a</pre> is the first
content frame. Ordinary document text will be flowed into this frame. To
connect multiple flowed frames together, you can specify a <pre>next</pre> parameter with
the ID of the next frame. We'll see this in a minute.

Since not everyone wants to mess about with JavaScript, SILE also has a
command at the XML level which allows you to specify the layout for a page.
For instance, to set up a page with two columns and a folio frame, we could say this:

<skip height="2pt"/>
<pre><![CDATA[
     <pagetemplate first-content-frame="lcol">

          <frame id="lcol" top="5%" left="5%" right="47%" bottom="90%" next="rcol"/>

          <frame id="rcol" top="top(lcol)" bottom="bottom(lcol)" left="right(lcol) + 5%" right="95%"/>

          <frame id="folio" top="92%" bottom="97%" left="5%" right="90%"/>

     </pagetemplate>
]]></pre>
<skip height="2pt"/>

There are a few things to note about this declaration. First, notice that the
<pre>first-content-frame</pre> attribute specifies where text should be
placed. If SILE is in the middle of typesetting a frame when it sees this
declaration, it stops working on the current frame at a convenient point
<note>(Due to the way that SILE arranges your input into boxes---which is the
same as the way TeX does it---that may not be exactly at the point where the
<pre>pagetemplate</pre> command appears.)</note> and starts writing text into
the new <pre>first-content-frame</pre>.

Second, you should notice that the dimensions of frames can be given relative to
other frames. These frames must already be defined; in other words, you cannot
use this facility as a constraint system. However, you can use ordinary “calculator
arithmetic” in these expressions: if you want to specify a dimension in the middle of
two frames, you could say <pre>(bottom(a) + top(b)) / 2</pre>.

• More about absolute versus relative frames here.

• Insertions

<section>Using SILE packages</section>

SILE comes with a number of packages which provide additional functionality, and it
is expected that other packages will be created which may or may not ship with SILE
in the future. Those packages which ship as part of SILE are documented here.

<subsection><pre>counters</pre></subsection>

The <pre>counters</pre> package, which can loaded via <pre>&lt;script src="packages/counter" /&gt;</pre>, provides three new SILE commands: <pre>set-counter</pre>, <pre>show-counter</pre>, and <pre>increment-counter</pre>. They are best understood by example.

<skip height="2pt"/>
<pre><![CDATA[
     <set-counter id="section" value="1"/>

     This is section <show-counter id="section"/>. ("This is section 1.")

     This is section <increment-counter id="section"/>. ("This is section 2.")

     This is section <increment-counter id="section" display="roman"/>. ("This is section ii.")

     This is section <increment-counter id="section" display="Roman"/>. ("This is section II.")
]]></pre>
<skip height="2pt"/>

The plain class uses the counter <pre>folio</pre> for page numbers. We have made the
current page number appear in Roman numbers by issuing the command
<pre>&lt;set-counter id="folio" display="roman"/&gt;</pre>.

<set-counter id="folio" display="roman"/>

<subsection><pre>grid</pre></subsection>
<script src="packages/grid"/>
<grid spacing="18pt"/>

The <pre>grid</pre> package alters the way that SILE's typesetter operates to
implement grid-based typesetting. In other words, the baseline of each line of
text will be aligned to fit upon a regularly-spaced grid. <note>(It is
quite a small package, and reading the source is quite instructive for SILE hackers;
it is a good demonstration of SILE's flexibility to see how much can be customized
in quite a straightforward way.)</note>

The <pre>grid</pre> tag takes a single attribute called <pre>spacing</pre>, which is
a standard SILE dimension. After this empty tag, all following text until SILE sees
a <pre>no-grid</pre> tag will be typeset on a grid. This section is typeset with 
<pre>&lt;grid spacing="18pt"/&gt;</pre>.

<no-grid/>

<subsection><pre>image</pre></subsection>

SILE has rudimentary support for including images. At present, those images must be
PNG files <note>(For the technically inclined, this is because we delegate the handling
of images to Cairo, which only supports PNG, PDF and SVG.)</note> and both their width and
height must be specified, although SILE will handle scaling. (It will not, at present,
scale proportionately given one dimension. <note>Or rather, it will, but the hbox will
be the wrong size and so surrounding text will appear in the wrong place. This is
because SILE doesn't know how big the image is until it's passed to Cairo for outputting.</note>)

An image is included like so: <pre>&lt;img src="smiley.png" width="100px" height="100px"/&gt;</pre>. Yes, we tried to keep this familiar to HTML people.

<section>SILE hacking</section>

XXX later.

</sile>