\begin[class=book]{document}
\include[src=documentation/macros.sil]
\define[command=silehp]{\url{http://www.sile-typesetter.org/}}
\define[command=sileversion]{\script{SILE.typesetter:typeset(SILE.full_version)}}
\set[parameter=document.baselineskip,value=3ex]
\font[size=11pt,family=Gentium Book Basic]
\nofolios
\pdf:metadata[key=Title, value=The SILE Book]
\pdf:metadata[key=Author, value=Simon Cozens]

\begin[family=Roboto Condensed,weight=600,size=50pt]{font}
\begin[parameter=document.baselineskip,value=1.5ex]{set}
\begin{center}
The\break
\img[src=documentation/sile-logo.pdf,height=125pt]\break
Book

\font[size=12pt]{for SILE version \script{SILE.typesetter:typeset(SILE.version)}}
\vfill
\font[size=20pt]{Simon Cozens}
\end{center}
\end{set}
\end{font}
\set[parameter=document.parskip,value=4pt plus 1pt]

\open-double-page
\tableofcontents

% The chapter opens a double page spread, we want the right master to be "page 1"
\set-counter[id=folio,value=-1]

% Users' guide
\include[src=documentation/c01-whatis.sil]
\include[src=documentation/c02-gettingstarted.sil]
\include[src=documentation/c03-input.sil]
\include[src=documentation/c04-useful.sil]
\include[src=documentation/c05-packages.sil]
\include[src=documentation/c06-macroscommands.sil]
\include[src=documentation/c07-settings.sil]
\include[src=documentation/c08-language.sil]

% Developers' guide
\include[src=documentation/c09-concepts.sil]
\include[src=documentation/c10-classdesign.sil]
\include[src=documentation/c11-xmlproc.sil]
\include[src=documentation/c12-tricks.sil]

\end{document}
