\begin[class=book]{document}
\include[src=documentation/macros.sil]
\define[command=silehp]{\url{http://www.sile-typesetter.org/}}
\define[command=sileversion]{\lua{SILE.typesetter:typeset(SILE.full_version)}}
\set[parameter=document.baselineskip,value=3ex]
\font[size=11pt,family=Gentium Book Basic]
\nofolios
\pdf:metadata[key=Title, value=The SILE Book]
\pdf:metadata[key=Author, value=Simon Cozens]

\begin{center}
\begin[family=Roboto Condensed,weight=600,size=50pt]{font}
\begin[parameter=document.baselineskip,value=1.5ex]{set}
The\break
\img[src=documentation/sile-logo.pdf,height=125pt]\break
Book

\font[size=12pt]{for SILE version \lua{SILE.typesetter:typeset(SILE.version)}}
\vfill
\vfill
\end{set}
\end{font}
% Project members with notable docs contributions by order invited to GitHub org
\begin[size=16pt,family=Gentium Book Basic]{font}
\begin[parameter=document.baselineskip,value=3ex]{set}
Simon Cozens\break
Caleb Maclennan\break
Olivier Nicole\break
Didier Willis\break
\em{& many more contributors...}
\par
\end{set}
\end{font}
\end{center}
\set[parameter=document.parskip,value=4pt plus 1pt]
\set[parameter=lists.parskip,value=2pt plus 1pt]

\open-double-page
\tableofcontents

% The chapter opens a double page spread, we want the right master to be "page 1"
\set-counter[id=folio,value=-1]

% Users' guide
\include[src=documentation/c01-whatis.sil]
\include[src=documentation/c02-gettingstarted.sil]
\include[src=documentation/c03-input.sil]
\include[src=documentation/c04-useful.sil]
\include[src=documentation/c05-packages.sil]
\include[src=documentation/c06-macroscommands.sil]
\include[src=documentation/c07-settings.sil]
\include[src=documentation/c08-language.sil]

% Developers' guide
\include[src=documentation/c09-concepts.sil]
\include[src=documentation/c10-classdesign.sil]
\include[src=documentation/c11-xmlproc.sil]
\include[src=documentation/c12-tricks.sil]

% Markdown appendix
%  Ensure the native markdown package and its inputter is active, as we claim
%  in that appendix to use it.
\script[src=packages/markdown]
\include[src=documentation/c13-markdown.md]

\end{document}
