plain = object(SILE.baseClass);
var pageNo = 1;
plain.pageTemplate.firstContentFrame = SILE.newFrame({
    left: "5%", right: "95%", "top":"5%", bottom:"90%", id: "a"
});
plain.pageTemplate.frames = {
	"a": plain.pageTemplate.firstContentFrame,
	"folio": SILE.newFrame({
		left: "5%", right: "95%", "top":"92%", bottom:"97%", id: "folio"
	})
};
plain.newPage = function() {
	process.stdout.write("["+pageNo+"] ");
	SILE.pushState();
	var f = SILE.getFrame("folio");
	if (f) {
		SILE.baseClass.initFrame(f);
		SILE.nodefactory.pushHbox({ width: 0, value: {glyph: 0} });
		SILE.nodefactory.pushGlue({ width:0, stretch: 10000 });
		SILE.typesetterState.nodes = SILE.typesetterState.nodes.concat(SILE.shaper.shape(""+pageNo));
		SILE.nodefactory.pushGlue({ width:0, stretch: 10000 });
		SILE._internals.leaveHmode();
		SILE.shipOut(0,1);
		SILE.popState();
	}
	pageNo++;
	SILE.baseClass.newPage();

}
exports.class = plain;