plain = object(SILE.baseClass);
var pageNo = 1;
plain.pageTemplate.firstContentFrame = SILE.newFrame({
    left: "5%", right: "95%", "top":"5%", bottom:"90%", id: "a"
});
plain.pageTemplate.frames = {
	"a": plain.pageTemplate.firstContentFrame,
	"folio": SILE.newFrame({
		left: "5%", right: "95%", "top":"92%", bottom:"97%", id: "folio"
	})
};
plain.newPage = function() {
	process.stdout.write("["+pageNo+"] ");
	var f = SILE.getFrame("folio");
	if (f) {
		SILE.typesetter.pushState();
		SILE.typesetter.initFrame(f);
		SILE.typesetter.pushHbox({ width: 0, value: {glyph: 0} });
		SILE.typesetter.pushGlue({ width:0, stretch: 10000 });
		SILE.typesetter.state.nodes = SILE.typesetter.state.nodes.concat(SILE.shaper.shape(""+pageNo));
		SILE.typesetter.pushGlue({ width:0, stretch: 10000 });
		SILE.typesetter.leaveHmode();
		SILE.typesetter.shipOut(0,1);
		SILE.typesetter.popState();
	}
	pageNo++;
	return SILE.baseClass.newPage();
}
exports.class = plain;