plain = object(SILE.baseClass);
var pageNo = 1;
plain.pageTemplate.firstContentFrame = SILE.newFrame({
    left: "5%", right: "95%", "top":"5%", bottom:"90%", id: "a"
});
plain.pageTemplate.frames = {
	"a": plain.pageTemplate.firstContentFrame,
	"folio": SILE.newFrame({
		left: "5%", right: "95%", "top":"92%", bottom:"97%", id: "folio"
	})
};
plain.newPage = function() {
	process.stdout.write("["+pageNo+"] ");
	var f = SILE.getFrame("folio");
	if (f) {
		SILE.typesetNaturally(f,
			[
				SILE.nodefactory.newHbox({ width: 0, value: {glyph: 0} }),
				SILE.nodefactory.newGlue({ width:0, stretch: 10000 }),
			].concat(SILE.shaper.shape(""+pageNo)).concat([
				SILE.nodefactory.newGlue({ width:0, stretch: 10000 }),
			])
		)
	}
	pageNo++;
	return SILE.baseClass.newPage();
}
exports.class = plain;