plain = object(SILE.baseClass);
SILE.require("packages/counters");
SILE.scratch.counters.pageno = { value: 1, display: "arabic" };
plain.pageTemplate.firstContentFrame = SILE.newFrame({
    left: "5%", right: "95%", "top":"5%", bottom:"90%", id: "a"
});
plain.pageTemplate.frames = {
	"a": plain.pageTemplate.firstContentFrame,
	"folio": SILE.newFrame({
		left: "5%", right: "95%", "top":"92%", bottom:"97%", id: "folio"
	})
};
plain.newPage = function() {
	process.stdout.write("["+SILE.formatCounter(SILE.scratch.counters.pageno)+"] ");
	var f = SILE.getFrame("folio");
	if (f) {
		SILE.typesetNaturally(f,
			[
				SILE.nodefactory.newHbox({ width: 0, value: {glyph: 0} }),
				SILE.nodefactory.newGlue({ width:0, stretch: 10000 }),
			].concat(SILE.shaper.shape(SILE.formatCounter(SILE.scratch.counters.pageno))).concat([
				SILE.nodefactory.newGlue({ width:0, stretch: 10000 }),
			])
		)
	}
	SILE.scratch.counters.pageno.value++;
	return SILE.baseClass.newPage();
}
exports.class = plain;