twocol = object(SILE.baseClass);
twocol.pageTemplate.frames["a"] = SILE.newFrame({
    left: "5%", right: "47.5%", "top":"5%", bottom:"90%", id: "a", next: "b"
});
twocol.pageTemplate.frames["b"] = SILE.newFrame({
    left: "52.5%", right: "95%", "top":"5%", bottom:"90%", id: "b"
});
twocol.pageTemplate.firstContentFrame = twocol.pageTemplate.frames["a"];
twocol.pageTemplate.frames["folio"] = SILE.newFrame({
		left: "5%", right: "95%", "top":"92%", bottom:"97%", id: "folio"
	});
var pageNo = 1;
twocol.newPage = function() {
	process.stdout.write("["+pageNo+"] ");
	SILE.pushState();
	SILE.baseClass.initFrame(SILE.getFrame("folio"));
	SILE.nodefactory.pushHbox({ width: 0, value: {glyph: 0} });
	SILE.nodefactory.pushGlue({ width:0, stretch: 10000 });
	SILE.typesetterState.nodes = SILE.typesetterState.nodes.concat(SILE.shaper.shape(""+pageNo));
	SILE.nodefactory.pushGlue({ width:0, stretch: 10000 });
	SILE._internals.leaveHmode();
	SILE.shipOut(0,1);
	SILE.popState();
	pageNo++;
	SILE.baseClass.newPage();

}

exports.class = twocol;
